абсолютно	абсолютно
абу	абу
аварії	аварии
августа	августа
авіаційного	авиационного
авіаційної	авиационной
авіація	авиация
австралія	австралия
австрійський	австрийский
австрійської	австрийской
австрія	австрия
автобуси	автобусы
автоматизації	автоматизации
автоматично	автоматически
автоматичного	автоматического
автомобілі	автомобили
автомобілів	автомобилей
автомобіль	автомобиль
автомобільний	автомобильный
автомобільного	грузов
автономного	автономного
автономної	автономной
автори	авторы
авторських	авторских
агент	агент
агентства	агентства
агентство	агентство
адама	адама
адам	адам
адвокат	адвокат
адміністративна	административная
адміністративний	административное
адміністративних	административных
адміністративні	административные
адміністрація	администрация
адольф	адольф
аеропорт	аэропорт
азербайджан	азербайджан
азії	азии
академії	академии
академіка	академика
академік	академик
академічний	академический
академічного	академической
академія	академия
акт	акт
акти	акты
активне	активное
активний	активный
активно	активно
актор	актёр
актори	актёры
акції	акции
акцій	акций
акціонерне	акционерное
алан	алан
алгоритм	алгоритм
алі	али
алкоголю	алкоголя
альберта	альберта
альберт	альберт
альбоми	альбомы
альбомів	альбомов
альфреда	альфреда
альфред	альфред
американська	американская
американський	американский
американських	американских
американські	американские
американського	американского
американської	американской
анастасія	анастасия
анатолій	анатолий
анатомії	анатомии
англії	англии
андреа	андреа
андре	андре
андрія	андрея
анни	анны
анрі	анри
ансамбль	ансамбль
антон	антон
антоній	антоний
антоніо	антонио
антонія	антония
апостола	апостола
арабських	арабских
арабської	арабского
аргентина	аргентина
арешт	арест
армій	армий
артист	артист
артисти	артисты
артистів	артистов
артура	артура
артур	артур
арх	арх
археології	археологии
археологічні	археологические
архів	архив
архієпископ	архиепископ
архітектора	архитектора
архітектори	архитекторы
архітекторів	архитекторов
архітектура	архитектура
архітектури	архитектуры
архітектурних	архитектурных
асамблеї	национальную
асоціації	ассоциации
асоціація	ассоциация
атлантичного	атлантического
атмосфері	атмосфере
атомних	атомных
атомної	атомной
африканських	африканских
багаті	богатые
багато	много
багатства	богатства
багатьма	многими
база	база
бази	базы
баланс	баланс
балету	балета
балтійського	балтийского
банк	банк
банки	банки
банків	банков
банку	банка
бас	бас
басейну	бассейн
батальйон	батальон
батька	отца
батьки	родители
батьківщина	родина
батьківщині	родине
без	без
безпека	безопасность
безпеки	безопасности
бельгія	бельгия
бен	бен
бере	берёт
берег	берег
береги	берега
берегів	берегов
берегової	береговой
березень	март
березні	марте
битва	битва
битви	сражения
битві	битве
бібліографія	библиография
бібліотека	библиотека
бібліотеки	библиотеки
біженців	беженцев
бізнес	бизнес
бій	бой
біла	белая
біле	белое
білий	белый
білих	белых
білі	белые
біллі	билли
білого	белого
білої	белой
білок	белок
білоруський	белорусский
більш	источников
біографічний	биографический
біографія	биография
біологічних	биологических
біт	бит
ближче	ближе
близький	близкий
близькі	близкие
близько	около
блок	блок
блоки	блоки
боб	боб
богині	богини
боїв	боёв
бойовий	боевой
бойових	боевых
бойові	боевые
болгарія	болгария
болота	болота
бориса	бориса
борис	борис
боротьба	борьба
боснії	боснии
бою	боя
бразилія	бразилия
брат	брат
брати	братья
братів	братьев
браун	браун
бригада	бригада
британія	великобритания
британська	британская
британський	британский
британських	британских
британського	британского
британської	британской
бронзовий	бронзовый
бронзові	бронзовые
бруно	бруно
брюс	брюс
буває	бывает
будинку	доме
будинок	дом
будівельних	строительных
будівельні	строительные
будівля	здание
будівництва	строительства
будується	строится
буття	существования
бухти	бухты
бюро	бюро
вага	вес
вагони	вагоны
вадим	вадим
важкий	тяжёлый
важкі	тяжёлые
важкого	тяжёлого
важкої	тяжёлой
важко	трудно
валенсія	валенсия
валентина	валентина
валентин	валентин
валерій	валерий
валерія	валерия
вальтер	вальтер
валюти	валюты
ван	ван
вантажних	грузовых
варіанти	варианты
вартість	стоимость
варто	стоит
варшава	варшава
варшавського	варшавского
вас	вас
василь	василий
василя	василия
вашингтон	вашингтон
вбивства	убийства
вбивство	убийство
вбити	убить
введення	введение
вгору	вверх
веде	ведущая
ведуть	ведут
вежі	башни
вектор	вектор
вела	вела
вели	вели
великим	большим
великі	великие
венери	венеры
вересень	сентябрь
вермахту	вермахта
версією	версии
версій	версий
версія	версия
верхні	верхние
верхній	верхний
верхня	верхняя
вершина	вершина
вершини	вершины
весна	весна
весь	весь
ветеранів	ветеранов
вечір	вечер
взяти	взять
вибір	выбор
вибори	выборы
виборів	выборов
вибрані	избранные
вибух	взрыв
вигнання	изгнании
виготовлення	изготовления
видавництва	издательства
видатні	выдающиеся
види	виды
видно	видно
видобування	добыча
видом	видом
визначений	определённый
вийти	выйти
вийшла	вышла
виключення	исключение
виконавець	исполнитель
виконавців	исполнителей
виконавчий	исполнительный
виконавчої	исполнительной
виконати	выполнить
виконкому	исполкома
використанням	использованием
використовувати	использовать
використовуються	используемые
вимоги	требования
вина	вина
винахід	изобретение
винахідник	изобретатель
випадках	случаях
випускники	выпускники
вирішення	решения
вирішує	решает
виробників	производителей
виробництвом	производству
виробничих	производственных
виробничі	процессы
виробничого	производственного
вирушає	едет
високий	высокий
високі	высокие
високої	высокой
висота	высота
височини	возвышенности
виставка	выставка
виступів	выступлений
витрата	расход
вихід	выход
виходить	вышедший
виходу	выхода
вища	высшая
вище	высшее
вищих	высших
вищі	высшие
відвагу	отвагу
відгуки	отзывы
віддалених	вызов
відділів	отделов
відкрита	открытая
відкрите	открытое
відкритий	открытый
відкритого	открытого
відкритому	открытом
відносно	относительно
відношення	отношение
відома	известная
відоме	известное
відомі	знаменитые
відомості	ведомости
відповідь	ответ
відпочинку	отдыха
відстань	расстояние
відчуття	чувство
війна	война
війн	войн
війни	войны
війська	войска
військова	военная
військове	военное
військовий	военный
військовим	военным
військові	военные
військового	военного
військової	военной
військо	войско
військовому	военном
вік	возраст
вікно	окно
вікон	окон
віктора	виктора
віктор	виктор
вікторія	виктория
віллі	вилли
вільгельм	вильгельм
вільний	свободный
вільним	свободным
вільного	свободного
вільної	свободной
вільямс	уильямс
вільям	уильям
вінницька	винницкая
вінницької	винницкой
віолончелі	виолончели
віра	вера
віри	веры
вірменія	армения
вірність	верность
вісім	восемь
вісь	ось
віталій	виталий
вітер	ветер
владислав	владислав
власним	собственному
властивості	свойства
внесок	вклад
внутрішнє	внутреннее
внутрішні	внутренние
внутрішній	внутренний
внутрішніх	внутренних
внутрішнього	внутреннего
внутрішньої	внутренней
внутрішня	внутренняя
вогнем	огнём
водах	водах
водних	водных
водосховища	водохранилища
воду	воду
воєвода	воевода
воєнних	военных
волинської	волынской
володимира	владимира
володіння	владения
волості	волости
волю	волю
ворога	врага
ворог	враг
восьми	восьми
вперед	вперёд
впливом	влиянием
врятувати	спасти
всеволод	всеволод
все	всё
всесвіт	вселенная
всесвітній	всемирный
всесвітньої	всемирной
встановлення	установление
вторгнення	вторжение
втручання	вмешательства
вугілля	угля
вузли	узлы
вулиці	улицы
вулиць	улиц
вулиця	улица
вхід	вход
входить	входит
вчення	учение
вчителі	учителя
газети	газеты
газових	газовых
гай	гай
галереї	галереи
галерея	галерея
галина	галина
галузі	отрасли
ганс	ганс
гаррі	гарри
гвардії	гвардии
гвінеї	гвинеи
генерала	генерала
генеральний	генеральный
генерального	генерального
геннадій	геннадий
генрі	генри
генріха	генриха
генріх	генрих
географічних	географических
географічного	географического
географія	география
георг	георг
георгій	георгий
георгія	георгия
герба	герба
герб	герб
герман	герман
героїв	героев
герої	герои
герой	герой
героя	героя
герцог	герцог
герцогство	герцогство
гетьмана	гетмана
гілка	ветвь
гілок	ветвей
гімназії	гимназии
гімн	гимн
гіпотеза	гипотеза
гіпотези	гипотезы
гірничої	горного
гірська	горная
гірські	горные
гітлер	гитлер
глибина	глубина
глобус	глобус
глядача	зрителя
говорять	говорят
години	часа
годинник	часы
годин	часов
головна	главная
головне	главное
головних	главных
головні	главные
голос	голос
голосування	голосования
гомер	гомер
горах	горах
гори	горы
господарства	хозяйства
господарство	хозяйство
господарської	сфере
готелі	гостиницы
гравець	игрок
гравців	игроков
гра	игра
грала	играла
грамота	грамота
граф	граф
графів	графов
графік	график
графіки	графики
графства	графства
графство	графство
грають	играют
греки	греки
греків	греков
греція	греция
грецьких	греческих
григорій	григорий
григорія	григория
грі	игре
громада	сообщество
громад	общин
громадські	общественные
громадського	общественного
громадян	граждан
громадяни	граждане
громадянина	гражданина
громадянин	гражданин
громадянство	гражданство
гроші	деньги
грошових	денежных
грудень	декабрь
грудні	декабре
грузія	грузия
ґрунті	почве
група	группа
губернатор	губернатор
гуго	гуго
гуманітарних	гуманитарных
густав	густав
густина	плотность
давид	давид
давно	давно
дає	даёт
далекого	дальнего
далеко	далеко
данила	даниила
данія	дания
дар	дар
два	два
двадцять	двадцать
дванадцять	двенадцать
дверей	дверей
двигуна	двигателя
дві	две
двічі	дважды
двома	двумя
дворі	дворе
двору	двора
дебют	дебют
девіда	дэвида
девід	дэвид
декан	декан
дель	дель
демократичних	демократических
денис	денис
день	день
департамент	департамент
депо	депо
депутат	депутат
депутати	депутаты
депутатів	депутатов
дер	дер
дерево	дерево
держава	государство
державна	государственная
державний	государственный
державні	государственные
державного	государственного
державної	государственной
десяти	десяти
десять	десять
деталі	детали
джеймса	джеймса
джеймс	джеймс
джейн	джейн
джек	джек
джерела	источники
джерело	источник
джиммі	джимми
джованні	джованни
джо	джо
джозеф	джозеф
джона	джона
джон	джон
джоном	джоном
джонс	джонс
джонсон	джонсон
джорджа	джорджа
джордж	джордж
джузеппе	джузеппе
дзвіниця	колокольня
дзеркала	зеркала
дивізії	дивизии
дивізій	дивизий
дивізіон	дивизион
диких	диких
динамо	динамо
династії	династии
династія	династия
дипломатичних	дипломатических
директор	директор
дискографія	дискография
дисципліни	дисциплины
дитина	ребёнок
дитяча	детская
дитячий	детский
дитячих	детских
дитячі	детские
діалект	диалект
діалектів	диалектов
діви	девы
дівчина	девушка
дівчинка	девочка
діда	деда
дід	дед
дій	действий
ділянки	последовательности
ділянці	участке
діти	дети
діючих	действующих
діяльність	деятельность
діяч	деятель
діячів	деятелей
дмитра	дмитрия
дмитро	дмитрий
дна	дна
днів	дней
дні	дни
дніпро	днепр
дніпропетровська	днепропетровская
дно	дно
добре	хорошо
добрий	хороший
добрі	хорошие
добуток	произведение
довга	длинная
довге	долгое
довгий	длинный
довгі	длинные
доведення	доказательство
довжина	длина
договір	договор
договору	договора
додати	добавить
додатковий	дополнительное
додаткових	источниках
доктора	доктора
доктор	доктор
документальний	документальный
доларів	долларов
долини	долины
долині	долине
долю	долю
домі	хозяин
дон	дон
донецької	донецкой
допомоги	помощи
доріг	дорог
дорозі	дороге
дослідження	исследование
дослідники	исследователи
доступ	доступ
дочки	дочери
дошка	доска
дошки	доски
дощ	дождь
драматичний	драматический
драматичного	драматического
драми	драмы
друга	вторая
друг	друг
другий	второе
другого	второго
дружба	дружба
дружби	дружбы
дружина	жена
дружини	супруги
дружину	жену
друзів	друзей
друзі	друзья
дуб	дуб
дуже	очень
думка	мысль
дунай	дунай
дух	дух
духовне	духовное
духовний	духовный
духовних	духовных
духовної	духовной
душ	душ
душу	душу
дядька	дяди
дядько	дядя
едвард	эдвард
едуарда	эдуарда
екологічної	экологической
економіка	экономика
економіки	экономики
економіст	экономист
економічне	экономическое
економічний	экономический
економічних	экономических
економічні	экономические
економічного	экономического
економічної	экономической
експедиції	экспедиции
експедиція	экспедиция
експерименти	эксперименты
експертів	экспертов
електричний	электрический
електричного	электрического
електроніки	электроники
електронна	электронная
електронний	электронный
електронних	электронных
електронні	электронные
електронного	электронного
електронної	электронной
електростанції	электростанции
елементи	элементы
елементів	элементов
елізабет	элизабет
енергетики	энергетики
енергії	энергии
енергія	энергия
ентоні	энтони
енциклопедичний	энциклопедический
енциклопедія	энциклопедия
епізод	эпизод
епоха	эпоха
епохи	эпохи
ерік	эрик
ернст	эрнст
ефективність	эффективность
ефект	эффект
євген	евгений
євгенія	евгения
євреїв	евреев
євреї	евреи
єврейський	еврейский
єврейських	еврейских
єврейської	еврейской
європейський	европейский
європейських	европейских
європейські	европейские
європейського	европейского
європейської	европейской
єгипет	египет
єдиної	единой
єдину	единую
єлизавета	елизавета
єлизавети	елизаветы
єпархія	епархия
єпископів	епископов
жак	жак
жана	жана
жан	жан
жанрі	жанре
жертв	жертв
живе	живёт
живий	живой
живих	живых
живої	живого
живопис	живопись
жити	жить
житловий	жилой
житлових	жилых
житомирська	житомирская
житомирської	житомирской
життя	жизнь
життям	жизнью
жінка	женщина
жіноча	женская
жіночий	женский
жіночих	женских
жіночі	женские
жіночого	женского
жовтень	октябрь
жовтий	жёлтый
жовтневої	октябрьской
жовтні	октябре
жовтого	жёлтого
жорж	жорж
журнали	журналы
журналістики	журналистики
журналістів	журналистов
журналу	журнала
забезпечення	обеспечение
заборона	запрет
завдання	задание
завдань	задач
завжди	всегда
заводи	заводы
заводі	заводе
загальна	общая
загальних	общих
загальної	общей
загибель	гибель
загиблим	погибшим
загін	отряд
задача	задача
заднього	заднего
займатися	заниматься
закарпатської	закарпатской
закладів	заведений
заколот	мятеж
закон	закон
закони	законы
законів	законов
законодавства	законодательства
законодавство	законодательство
закордонних	иностранных
закриття	закрытия
залежність	зависимость
залишається	остаётся
залишилося	осталось
залишки	остатки
залі	зале
залізниць	железных
залізнична	железнодорожная
залізничний	железнодорожный
залізничні	железнодорожные
залізничного	железнодорожного
залізничної	железнодорожной
заміж	замуж
замість	вместо
замку	замка
замок	замок
занадто	слишком
запас	запас
запах	запах
записки	записки
запит	примеры
запорізька	запорожская
запрошення	приглашение
зараз	нечто
засіб	средство
заслуги	заслуги
заслужений	заслуженный
застосування	применения
заступник	заместитель
затоці	заливе
захисник	защитник
захисту	защиты
захищає	защищает
захід	запад
західна	западная
західний	западный
західні	западные
західного	западного
західної	западной
західному	западном
заходи	мероприятия
заходу	запада
збірки	сборники
збірна	сборная
збірник	сборник
збірних	сборных
збірні	сборные
збори	собрание
збройних	вооружённых
збройні	вооружённые
зброя	оружие
зверху	сверху
звичайні	обычных
звідки	откуда
звуки	звуки
звукозапису	звукозаписи
здатний	способный
зеландія	зеландия
зелений	зелёный
зелені	зелёные
зеленого	зелёного
земель	земель
земельних	земельных
землеробства	земледелия
землі	земли
земля	земля
земної	земной
зимових	зимних
зірка	звезда
зіркою	звездой
зірок	звёзд
зіткнення	столкновение
зйомки	съёмки
зла	зла
злегка	слегка
злиття	слияния
злочин	преступление
змагань	соревнований
зміну	изменении
змінює	меняет
зміцнення	укрепление
знак	знак
знаходження	нахождения
значень	значений
зникли	исчезли
зображення	изображения
зображенням	изображением
зовнішні	внешние
зовнішній	внешний
зовнішніх	внешних
зовнішньої	внешней
зовсім	совсем
золота	золотая
золотий	золотой
золотим	золотым
золоті	золотые
золотого	золотого
золото	золото
зона	зона
зони	зоны
зоні	зоне
зоря	заря
зразка	образца
зробити	обратиться
зроблено	сделано
зруйновані	руины
зуби	зубы
зусилля	усилия
зустріч	встреча
ібн	ибн
іванов	иванов
івану	ивану
ігоря	игоря
іграх	играх
ігри	игры
ігрових	игровых
ізраїль	израиль
ікона	икона
ікони	иконы
іллі	ильи
ілля	илья
імена	имена
імператора	императора
імператор	император
імператорів	императоров
імператорського	императорского
імператриці	императрицы
імперія	империя
індекс	индекс
інженера	инженера
інженер	инженер
інженерних	инженерных
інколи	иногда
інспектор	инспектор
інститут	институт
інтеграції	интеграции
інтелектуальної	интеллектуальной
інтерес	интерес
інтернет	интернет
інтерпретації	интерпретации
інтерфейс	интерфейс
інтерфейсу	интерфейса
інформатики	информатики
інформаційних	информационных
інформаційного	информационного
інформаційної	информационной
інфраструктури	инфраструктуры
інша	другая
інші	другие
іоанн	иоанн
іонів	тяжёлых
іран	иран
ірина	ирина
ірландія	ирландия
іслам	ислам
існують	существуют
існуючих	существующих
іспанський	испанский
іспанською	испанском
історики	историки
істориків	историков
історична	историческая
історичне	историческое
історичний	исторический
історичних	исторических
історичні	исторические
історії	истории
історія	история
істоти	существа
ісус	иисус
італійською	итальянской
йдуть	идут
йоганн	иоганн
йосипа	иосифа
йосип	иосиф
йти	идти
йшли	шли
кабінет	кабинет
кабінету	кабинета
кавалер	кавалер
казахстан	казахстан
казки	сказки
камені	камни
каменю	камня
камер	камер
камінь	камень
кампанію	кампанию
канада	канада
канадський	канадский
канали	каналы
каналу	канала
кандидат	кандидат
капітана	капитана
капітан	капитан
каплиця	часовня
кардинала	кардинала
карла	карла
карло	карло
кароліна	каролина
карти	карты
картин	картин
картка	карточка
каталог	каталог
катастрофи	катастрофы
категорії	категории
катерина	екатерина
католицьких	католических
кафедра	кафедра
кафе	кафе
квартири	квартиры
квітень	апрель
квіти	цветы
квітні	апреле
кеннеді	кеннеди
київська	киевская
київський	киевский
київського	киевского
київської	киевской
кирила	кирилла
китайський	китайский
китайських	китайских
кільце	кольцо
кільця	кольца
кім	ким
кінг	кинг
кінець	конец
кінотеатр	кинотеатр
кінця	конца
кінь	лошадь
кіровоградської	кировоградской
кістки	кости
кішки	кошки
клавішні	клавишные
класи	классы
класифікація	классификация
класичний	классический
класичних	классических
класичної	классической
класів	классов
класі	классе
класу	класса
клімат	климат
клітини	клетки
клод	клод
клуби	клубы
клубі	клубе
клуб	клуб
клубна	клубная
клубу	клуба
ключ	ключ
книга	книга
книги	книги
книг	книг
княгині	княгини
князівства	княжества
князі	князья
князь	князь
князя	князя
кого	кого
кодекс	кодекс
кодексу	кодекса
коди	коды
кодування	набор
коефіцієнт	коэффициент
кожного	каждого
колегії	коллегии
коледж	колледж
коледжу	колледжа
колектив	коллектив
колекції	коллекции
колекція	коллекция
коли	когда
колишні	бывшие
колишній	бывший
колишніх	бывших
колишнього	бывшего
колишньої	бывшей
колір	цвет
коло	круг
колонії	колонии
колоній	колоний
колонія	колония
колумбія	колумбия
кольори	цвета
команда	команда
команди	команды
командир	командир
командування	командование
комбінату	комбината
комедії	комедии
комедія	комедия
комерційний	коммерческий
комі	коми
комісар	комиссар
комісії	комиссии
комісія	комиссия
комітет	комитет
комітету	комитета
компанією	компанией
компаній	компаний
комплекси	комплексы
комплекс	комплекс
комплексу	комплекса
композиторів	композиторов
композиція	композиция
компоненти	компоненты
кому	кому
комуністичної	коммунистической
комуністів	коммунистов
конвенції	вариантов
конгрес	конгресс
конгресу	конгресса
конкурс	конкурс
консерваторії	консерватории
конституції	конституции
конституція	конституция
конструктор	конструктор
конструкцій	конструкций
контакти	контакты
контролю	контроля
конференції	конференции
конференція	конференция
конфлікти	конфликты
конфлікт	конфликт
концентрація	концентрация
концепції	концепции
концерти	концерты
концерт	концерт
кораблів	кораблей
корея	корея
корисних	полезных
користувачів	пользователей
корінь	корни
королева	королева
королеви	королевы
королів	королей
королівства	королевства
королівство	королевство
королівський	королевский
королівського	королевского
королівської	королевской
король	король
корона	корона
корони	короны
короткі	короткие
короткого	короткого
корпорація	корпорация
корпуси	корпуса
корпусів	корпусов
космічний	космический
космічних	космических
космос	космос
костянтина	константина
краї	края
країна	страна
країни	страны
країні	стране
країн	стран
країну	страну
краснодарського	краснодарского
кривий	кривой
криза	кризис
крила	крылья
крило	крыло
кримських	крымских
кримського	крымского
кримської	крымской
критика	критика
критики	критики
крізь	сквозь
крістіан	кристиан
кров	кровь
кроків	шагов
крок	шаг
кубка	кубка
куб	куб
кубок	кубок
куди	куда
кулі	пули
культ	культ
культура	культура
культурі	культуре
культур	культур
культурний	культурный
культурного	культурной
культурної	культурного
курси	курсы
курс	курс
курської	курской
кута	угла
лабораторії	лаборатории
лабораторія	лаборатория
ланцюг	цепь
лариса	лариса
латвія	латвия
латинського	латинского
латинської	латинской
лев	лев
легенда	легенда
легенди	легенды
легкий	лёгкий
легкі	лёгкие
легкої	лёгкой
ленінград	ленинграда
ленінградського	ленинградского
ленінградської	ленинградской
леонардо	леонардо
леоніда	леонида
леонід	леонид
леон	леон
леопольд	леопольд
липень	июль
липні	июле
листи	письма
листопаді	ноябре
листопад	ноябрь
лист	письмо
листям	листьями
литва	литва
лицарів	рыцарей
лівий	левый
лівих	левых
лівому	левом
ліги	лиги
лідери	лидеры
лідія	лидия
лікар	врач
лікарі	врачи
лікарні	больницы
лікарня	больница
лікарських	лекарственных
лікаря	врача
ліквідації	ликвидации
лінійних	линейных
лінія	линия
лісах	лесах
ліси	леса
лісових	лесных
лісові	лесные
літаки	самолёты
література	литература
літератури	литературы
літературна	литературная
літературний	литературный
літературних	литературных
літературні	литературные
літній	летний
літніх	летних
літо	лето
ліцей	лицей
ліцензії	лицензии
лондон	лондон
луї	луи
луїс	луис
лука	лука
луцій	луций
льва	льва
льоду	льда
любить	любит
люди	люди
людина	человек
людину	человеке
людмила	людмила
людовика	людовика
людовик	людовик
люксембург	люксембург
лютий	февраль
лютому	феврале
магнітного	магнитного
мадрид	мадрид
маєток	особняк
майбутнє	будущее
майбутній	будущий
майже	почти
майкла	майкла
майор	майор
майстер	мастер
майстерня	мастерская
майстри	мастера
майстрів	мастеров
македонії	македонии
македонія	македония
максимальна	максимальная
максима	максима
максим	максим
макс	макс
мала	малая
маленький	маленький
маленьких	маленьких
маленькі	маленькие
малий	малый
малі	малые
малого	малого
малої	малой
мало	мало
манчестер	манчестер
маргарита	маргарита
марина	марина
марії	марии
марі	мари
маріо	марио
марія	мария
марки	марки
марк	марк
марко	марко
марокко	марокко
марок	марок
мартіна	мартина
мартін	мартин
маси	массы
мас	масс
масове	массовое
масових	массовых
масові	массовые
масового	массового
масової	массовой
математики	математики
математичних	математических
матері	матери
матриці	матрицы
матчів	матчей
матч	матч
матчу	матча
машина	машина
машини	машины
машинобудування	машиностроения
медалі	медали
медаллю	медалью
медаль	медаль
медицини	медицины
медичний	медицинский
медичних	медицинских
медичного	медицинского
медичної	медицинской
медічі	медичи
меморіальна	мемориальная
менеджер	менеджер
менеджменту	менеджмента
мене	меня
мені	мне
менше	меньше
мера	мэра
мережа	сеть
мері	мэри
металів	металлов
методики	методики
методи	методы
метод	метод
методом	методом
метою	целях
метри	метра
метрів	метров
метро	метро
механізм	механизм
механіка	механика
механіки	механики
мечеті	мечети
мечеть	мечеть
меч	меч
мешканці	жители
микита	никита
миколаївської	николаевской
миколи	николая
миколі	николаю
миль	миль
мирний	мирный
мирного	мирного
мистецтва	искусства
мистецтв	искусств
мистецтво	искусство
мису	мыса
митрополита	митрополита
митрополит	митрополит
митця	художника
михайла	михаила
між	между
міжнародна	международная
міжнародне	международное
міжнародний	международный
міжнародних	международных
міжнародні	международные
міжнародного	международного
міжнародної	международной
мій	мой
мілана	милана
мільйона	миллиона
мільйонів	миллионов
мільйон	миллион
мінеральних	минеральных
мінеральної	вода
мінімум	минимум
міністерства	министерства
міністерство	министерство
міністра	министра
мінської	минской
міра	мера
місія	миссия
містити	наличии
міститься	находится
місто	город
місцеве	местное
місцевий	местный
місцевих	местных
місцевої	местной
місцевості	местности
місце	место
місцем	месту
місць	мест
міське	городское
місяць	месяц
мішель	мишель
млин	мельница
мобільних	мобильных
мовами	языкам
мови	языки
мов	языков
могила	могила
могло	могло
моделей	моделей
модель	модель
модифікації	модификации
модуль	модуль
може	может
можна	можно
мозок	мозг
мої	мои
молитви	молитвы
молода	молодая
молодий	молодой
молодіжної	молодёжной
молодший	младший
молодшого	младшего
момент	моменты
моменту	момента
монако	монако
монархії	монархии
монастирів	монастырей
монастирі	монастыри
монастир	монастырь
монети	монеты
монет	монет
море	море
морів	морей
морська	морская
морський	морской
морські	морские
морського	морского
московська	московская
московський	московский
московського	московского
московської	московской
московському	московском
мости	мосты
мостів	мостов
мосту	мосту
моя	моя
мужність	мужество
музей	музей
музею	музея
музика	музыка
музиканти	музыканты
музикантів	музыкантов
музики	музыки
музику	музыку
музична	музыкальная
музичне	музыкальное
музичний	музыкальный
музичних	музыкальных
музичні	музыкальные
музичного	музыкального
музичної	музыкальной
муніципалітети	коммуны
мусульман	мусульман
мюнхен	мюнхен
навколо	вокруг
навчальний	учебное
навчальних	учебных
навчального	учебного
нагороди	награды
нагород	наград
над	над
назад	назад
найбільшим	крупнейшим
найбільших	крупнейших
найбільші	крупнейшие
найкращий	лучший
найкращі	лучшие
найстаріших	старейших
наказ	приказ
нам	нам
напади	нападения
напад	нападение
напередодні	накануне
написи	надписи
напис	надпись
наполеона	наполеона
наполеон	наполеон
напрямок	направление
нариси	очерки
народи	народы
народів	народов
народна	народная
народне	народное
народний	народный
народних	народных
народні	народные
народного	народного
народної	народной
населений	населённый
населених	населённых
насильства	насилия
наслідки	последствия
нас	нас
наступна	следующая
наступ	наступление
наступне	следующее
наступні	следующие
наступного	следующий
наталія	наталья
наука	наука
науки	науки
наук	наук
наукова	научная
наукове	научное
науковий	научный
наукових	научных
наукові	научные
наукового	научного
наукової	научной
наукову	научную
науковці	учёные
нафта	нефть
нації	нации
націй	наций
національне	национальное
національний	национальный
національних	национальных
національні	национальные
національного	национального
національної	национальной
національностей	национальностей
начальник	начальник
наша	наша
наших	наших
наші	наши
наш	наш
нашого	нашего
нащадки	потомки
нащадків	потомков
небо	небо
незалежних	независимых
незалежність	независимость
незалежного	независимого
незалежності	независимости
немає	нет
необхідна	необходимое
несуть	несут
нехай	пусть
нещодавно	недавно
нижній	нижний
нижньої	нижней
нижньому	нижнем
нижня	нижняя
низька	низкая
низький	низкий
нині	ныне
нідерланди	нидерланды
ніколи	никогда
німецьке	немецкое
німецьких	немецких
німецькою	немецком
німеччина	германия
ніна	нина
ніхто	никто
нічний	ночной
ніч	ночь
нічого	ничего
ніякого	никакого
нобелівської	нобелевской
нова	новая
новгород	новгород
нове	новое
новий	новый
нових	новых
нові	новые
нової	новой
ногами	ногами
номери	номера
номерів	средств
номер	номер
номінації	номинации
норвегія	норвегия
носить	носит
носії	носители
носять	ходят
нуля	нуля
обігу	обращения
обласний	областной
обмеження	ограничение
обмін	обмен
обміну	обмена
оборони	обороны
оборону	оборону
обох	обеих
обробка	обработка
обробки	обработке
обряд	обряд
обсерваторії	обсерватории
обсерваторія	обсерватория
обставини	обстоятельства
обчислювальної	вычислительной
оголошено	объявлено
одеського	одесского
одеської	одесской
одиниць	единиц
одиниця	единица
одиночному	одиночном
однаково	одинаково
одним	одним
одні	одни
одну	одну
одяг	одежда
одягу	одежды
озера	озёра
озер	озёр
озеро	озеро
ознаки	признаки
око	глаз
окрема	отдельная
окремий	отдельный
округів	округов
округ	округ
окупації	оккупации
олега	олега
олег	олег
олександра	александра
олександру	александру
олексій	алексей
олексія	алексея
олена	елена
олени	елены
олімпійський	олимпийский
олімпійських	олимпийских
олімпійські	олимпийские
ольга	ольга
ольги	ольги
онлайн	онлайн
оновлення	обновление
опера	опера
оператор	оператор
операції	операции
операційних	операционных
операційної	операционной
операцій	операций
операція	операция
оперний	оперный
опис	описание
опису	описания
оплати	оплаты
опозиції	оппозиции
органів	органов
організації	организации
організація	организация
органічних	органических
органу	органа
орденами	орденами
ордена	ордена
орденом	орденом
орден	орден
оригінальний	оригинальный
оригінальних	оригинальных
оригінальні	оригинальные
оркестром	оркестром
оркестр	оркестр
освоєння	освоение
осі	оси
оскара	оскара
оскар	оскар
османської	османской
основна	основная
основний	основной
основні	основные
особистої	личной
особливого	особого
особливої	особой
особливо	особо
особливості	особенности
останнє	последнее
останній	последний
останні	последние
останньому	последнем
остання	последняя
острів	остров
острови	острова
острові	острове
ось	вот
отримання	пособия
отримує	получает
отто	отто
офіцери	офицеры
офіцерів	офицеров
офіцер	офицер
офіційна	официальная
офіційних	официальных
офіційні	официальные
офіційного	известные
офіційно	официально
охолодження	охлаждения
охорона	охрана
оцінювання	оценка
очах	глазах
очищення	очистки
очі	глаза
очки	очки
очок	очков
павла	павла
палата	палата
палати	палаты
палац	дворец
палацу	дворца
папа	папа
папи	папы
параметри	параметры
париж	париж
паризької	парижской
парків	парков
парк	парк
парламент	парламент
партії	партии
партій	партий
партія	партия
пасажирський	пассажирский
патріарх	патриарх
пацієнтів	пациентов
певні	определённые
певною	определённой
педагогічних	педагогических
педагогічного	педагогического
педро	педро
перевага	превосходство
перевірки	проверки
переворот	переворот
перегляду	просмотра
передачі	передачи
перед	перед
переклади	переводы
перемога	победа
перемоги	победы
перемогу	победу
переможців	победителей
переможці	победители
перехід	переход
періоди	периоды
період	период
пер	пер
персонажів	персонажей
персонажі	персонажи
персонаж	персонаж
перша	первая
перше	первое
першим	первому
перших	первых
перші	первые
першість	первенство
першого	первого
першості	первенства
перш	прежде
петра	петра
петров	петров
петро	пётр
печери	пещеры
писемності	письменности
письменники	писатели
письменників	писателей
питання	вопросы
південна	южная
південний	южный
південних	южных
південні	южные
південного	южного
південної	южной
південному	южном
півдні	юге
північна	северная
північний	северный
північних	северных
північного	северного
північної	северной
північному	северном
підвищення	повышение
підводних	подводных
підготовки	подготовки
підпис	страницах
підприємства	компании
підприємств	предприятий
підприємців	предпринимателей
підтримку	поддержку
підхід	подход
пізнього	позднего
пік	пик
пілотів	пилотов
пілот	пилот
піраміди	пирамиды
пісень	песен
пісню	песню
пісня	песня
пітера	питера
пітер	питер
піхоти	пехоты
плавання	плавание
планета	планета
планети	планеты
план	план
планування	планирования
плану	плана
платформи	платформы
племен	племён
площа	площадь
площі	площади
плюс	плюс
побудови	построения
побуту	быта
повернення	возвращение
поверхня	поверхность
повинні	должны
повість	повесть
повітряний	воздушный
повітряних	воздушных
повітряні	воздушные
повітряного	воздушного
повна	полная
повне	полное
повний	полный
повороту	поворота
повстання	восстание
поглинання	поглощения
поглядів	взглядов
подальше	дальнейшее
податки	налоги
подачі	подачи
подвійний	двойной
подібних	подобных
подій	событий
подія	событие
подорожі	путешествия
подорож	путешествие
поема	поэма
поети	поэты
поєднання	сочетание
пожежа	пожар
позиції	позиции
позиція	позиция
позначення	обозначения
показники	показатели
покриття	покрытие
пола	пола
полів	полей
політехнічний	политехнический
політехнічного	политехнического
політика	политика
політики	политики
політичне	политическое
політичні	политические
політичного	политического
політ	полёт
поліції	полиции
поліція	полиция
полки	полки
полковник	полковник
половиною	половиной
положень	положений
полонених	пленных
полтавська	полтавская
полтавської	полтавской
польотів	полётов
поль	поль
польський	польский
польських	польских
польською	польском
польщі	польши
померлих	умерших
помер	умер
помічник	помощник
поняття	понятия
попередньо	предварительно
попереду	впереди
попов	попов
популярна	популярная
популярний	популярный
популярні	популярные
пори	времена
порід	пород
порожнини	полости
порти	порты
порт	порт
портрети	портреты
портрет	портрет
португалія	португалия
порту	порту
порядку	порядка
порядок	порядок
послання	послание
послідовність	последовательность
послуг	услуг
посмертно	посмертно
посольства	посольства
посольство	посольство
постанова	постановление
постійного	постоянного
пост	пост
потенціалу	потенциала
потоку	потока
потрібні	нужны
поттер	поттер
потяг	поезд
похід	поход
походу	похода
початкова	начальная
початок	начало
почесним	почётным
почесного	почётного
пошани	почёта
пошти	почты
поштових	почтовых
пошуках	поисках
пошуки	поиски
пошук	поиск
пошуку	поиска
пояс	пояс
поясу	пояса
правах	правах
правда	правда
правий	правый
правилами	правилам
правила	правила
правило	правило
правителів	правителей
правитель	правитель
правління	правление
правових	правовых
правової	нормы
право	право
православна	православная
православного	православного
православної	православной
прапора	флага
прапор	флаг
працівники	работники
працівників	работников
працівник	работник
праці	труда
працю	труд
представники	представители
представників	представителей
представник	представитель
представництво	представительство
президента	президента
президентові	президенте
президент	президент
президентських	полномочий
президії	президиума
премії	премии
премія	премия
пресвятої	пресвятой
претензії	претензии
префектури	префектуры
приватний	частный
приватної	частной
пригоди	приключения
приєднання	присоединения
призначення	назначения
приз	приз
прийняли	приняли
прийом	приём
прийшли	пришли
прикладної	прикладной
приклад	пример
прилад	прибор
принца	принца
принципи	принципы
принципів	принципов
принцип	принцип
принц	принц
природа	природа
природи	природы
природний	природный
природних	природных
природничих	естественных
природні	природные
природу	природе
присвячений	посвящённый
присутності	присутствия
притоки	притоки
притулок	убежище
приходить	приходит
причини	причины
прізвисько	прозвищу
проблема	проблема
проблем	проблем
проведенні	проведении
проведення	проведению
провінцій	провинций
провінція	провинция
програма	программа
програми	программы
програмне	программное
програмного	программного
програмою	программе
програм	программ
продовження	продолжения
продовольства	продовольствия
продукти	продукты
продукції	продукции
продукція	продукция
проекти	проекты
проектування	проектирование
проекту	проекта
пройшло	прошло
промисловий	промышленный
промислові	промышленные
промисловість	промышленность
промислового	промышленного
промислової	промышленной
промисловості	промышленности
пророка	пророка
просвіти	просвещения
просить	просит
проспект	проспект
простий	простой
простих	простых
прості	простые
просторі	пространстве
протест	протест
протесту	протеста
проти	против
професійних	профессиональных
професійні	профессиональные
професійної	профессионального
професора	профессора
професор	профессор
процесі	прямо
процесорів	процессоров
процес	процесс
пряма	прямая
пряме	прямое
прямий	прямой
прямі	прямые
психології	психологии
птахи	птицы
птах	птица
пунктів	пунктов
пункт	пункт
пустелі	пустыни
радіо	радио
радіостанції	радиостанции
раді	совете
радник	советник
радянська	советская
радянських	советских
радянського	советского
райони	районы
районів	районов
районного	районного
ракети	ракеты
ракет	ракет
рак	рак
раку	рака
ранг	ранг
ранку	утро
ранній	ранний
ранні	ранние
раннього	раннего
ранньої	ранней
рано	рано
раунд	раунд
реакції	реакции
реакція	реакция
реальних	реальных
реальні	реальные
революційного	революционного
революція	революция
регіональних	региональных
регіонального	регионального
регіон	регион
регулярні	регулярные
редакції	редакции
редакція	редакция
ред	ред
резиденції	резиденции
результати	результаты
результат	результат
рейн	рейн
рей	рэй
рейтинг	рейтинг
реконструкції	реконструкции
реконструкція	реконструкция
рекордів	рекордов
релігійний	религиозный
релігійних	религиозных
релігійні	религиозные
релігій	религий
релігія	религия
рельєф	рельеф
ремонт	ремонт
рене	рене
республіканського	подчинения
республіка	республика
республіки	республики
республік	республик
республіці	республике
ресторан	ресторан
ресурсів	ресурсов
реформа	реформа
реформи	реформы
реформ	реформ
речей	причин
речі	речи
речовин	веществ
риба	рыба
риби	рыбы
риб	рыб
римських	римских
римського	римского
риси	черты
рівнини	равнины
рівних	равных
рівно	ровно
рівня	уровня
рідкісних	редких
рідкісні	редкие
рідна	родной
рідної	родного
різдва	рождества
різдво	рождество
різко	резко
різні	разные
річарда	ричарда
річард	ричард
річка	река
річки	реки
річку	реку
річок	рек
річці	реке
рішенням	решением
роберта	роберта
роберт	роберт
робити	делать
робить	делает
робіт	работ
роботу	работу
робочий	рабочий
родина	семья
родини	семейства
родин	семейств
розвиток	развитие
розвідки	разведки
розділення	разделения
розділів	разделов
розміру	размера
розподілу	распределения
розпорядження	распоряжение
розрив	разрыв
розробка	разработка
розробки	разработки
розширення	расширение
роком	годам
рок	рок
роль	роль
романа	романа
романи	романы
роман	роман
російського	русского
російської	российской
російською	русском
російську	русскую
росіяни	русские
росія	россия
росте	растёт
рота	рота
рот	рот
рублів	рублей
рудольф	рудольф
руд	руд
рука	рука
руки	руки
рукописів	рукописей
рукопис	рукопись
румунія	румыния
русі	руси
руслан	руслан
руських	русских
рух	движение
ряд	ряд
ряду	ряда
садиба	усадьба
сади	сады
сад	сад
саду	саду
сама	сама
само	само
сан	сан
сантиметрів	сантиметров
свідомості	сознания
свій	свой
світлана	светлана
світових	мировых
світового	мирового
світу	мира
свобода	свобода
свободу	свободу
своїми	своими
свої	свои
свою	свою
святих	святых
святкування	празднования
святого	святого
свято	праздник
священного	священного
священної	священной
сезонів	сезонов
сезону	сезона
секретар	секретарь
сектор	сектор
секунд	секунд
секунду	секунду
села	сёла
селище	посёлок
селянській	крестьянской
семен	семён
семи	семи
семінарії	семинарии
сербія	сербия
сервера	сервера
сервер	сервер
сергій	сергей
сергія	сергея
середини	середины
середнє	среднее
середній	средний
середні	средние
середнього	среднего
середньої	средней
середня	средняя
середовища	среды
середовище	среда
серіалі	сериале
серії	серии
серій	серий
серпні	августе
серце	сердце
сестер	сестёр
сигнали	сигналы
сигналу	сигнала
сила	сила
силах	силах
сили	силы
силою	силой
сильна	сильное
сильного	сильно
сильну	сильную
символи	символы
символів	символов
симфонічного	симфонического
сингли	синглы
синдром	синдром
синій	синий
син	сын
синтез	синтез
синього	синего
система	система
системи	системы
систем	систем
сіль	соль
сільська	сельский
сільські	сельские
сільськогосподарського	сельскохозяйственного
січень	январь
сказати	сказать
скелі	скалы
скільки	сколько
складний	сложный
складні	сложные
складності	сложности
скорочення	сокращения
скотт	скотт
скрипки	скрипки
скульптура	скульптура
скульптури	скульптуры
слава	слава
слави	славы
слід	след
словника	словаря
словник	словарь
слово	слово
служба	служба
служби	службы
службі	службе
служб	служб
службу	службу
сміт	смит
смуга	полоса
собака	собака
собаки	собаки
солдат	солдат
солі	соли
сон	сон
сонячних	солнечных
сонячної	солнечной
сорти	сорта
сортування	разделение
соціалістична	социалистическая
соціальна	социальная
соціальний	социальный
соціальних	социальных
соціальні	социальные
соціального	социального
соціальної	социальной
соціології	социологии
союзних	союзных
союз	союз
спб	спб
спектр	спектр
списки	списки
списків	списков
список	список
співає	поёт
співак	певец
співвідношення	соотношение
співробітників	сотрудников
співробітник	сотрудник
співробітництва	сотрудничества
спільного	совместного
сплавів	сплавов
спогади	воспоминания
споживання	потребления
сполуки	соединения
спортивна	спортивная
спортивний	спортивный
спортивних	спортивных
спортивні	спортивные
спортивного	спортивного
спортивної	спортивной
спорт	спорт
споруди	сооружения
споруд	сооружений
способи	способы
способів	способов
спостереження	наблюдение
справа	дело
справах	делам
справедливості	справедливости
справжнє	настоящая
справжній	настоящий
справи	дела
сприйняття	восприятия
сприяння	содействия
спроба	попытка
срібна	серебряная
срібний	серебряный
срібні	серебряные
срібною	серебряной
ссавців	млекопитающих
стадії	стадии
стадіон	стадион
стадія	стадия
сталін	сталин
сталося	случилось
стандарти	стандарты
стандарт	стандарт
станіслава	станислава
станіслав	станислав
стану	состояния
станцій	станций
станція	станция
стара	старая
старе	старое
старий	старый
старих	старых
старі	старые
стародавній	древний
стародавнього	древнего
старої	старой
старший	старший
статевого	полового
статистика	статистика
статистики	статистики
статті	статьи
стаття	статья
статусу	статуса
статут	устав
статуя	статуя
створена	созданная
створенні	создании
степан	степан
стефана	стефана
стефан	стефан
стиль	стиль
стиснення	сжатия
стівен	стивен
стійкість	устойчивость
стійкості	устойчивости
стіна	стена
стіни	стены
столиці	столицы
столиця	столица
сторінка	страница
сторінки	страницы
сторін	сторон
сто	сто
страви	блюда
стратегії	стратегии
стратегічних	стратегических
страти	казни
страх	страх
стрілецької	стрелкового
стрільби	стрельбе
стрічка	лента
стрічку	ленте
структура	структура
структури	структуры
структур	структур
студентів	студентов
студії	студии
студія	студия
ступінь	степень
стюарт	стюарт
суддів	судей
судді	судьи
суддя	судья
суден	судов
судових	судебных
судової	судебной
судом	судом
суд	суд
султана	султана
султан	султан
сумська	сумская
супутників	спутников
супутник	спутник
суттєво	существенно
сухий	сухой
сухопутних	сухопутных
сучасна	современная
сучасне	современное
сучасний	современный
сучасних	современных
сучасні	современные
сучасного	современного
сучасної	современной
суші	суши
сфера	сфера
сфери	сферы
схема	схема
схеми	схемы
схилах	склонах
схід	восток
східна	восточная
східний	восточный
східних	восточных
східні	восточные
східного	восточного
східної	восточной
східному	восточном
сцена	сцена
сцени	сцены
сьогодні	сегодня
табір	лагерь
табори	лагеря
таборі	лагере
таємниці	тайны
таке	такое
такий	такой
таксі	такси
тамара	тамара
танець	танец
танки	танки
танкових	танковых
танк	танк
танці	танцы
татар	татар
тваринного	животного
твердих	месторождений
твори	произведения
творів	произведений
творчість	творчество
творчості	творчества
театральний	театральный
театральних	театральных
театрального	театрального
театрі	театре
театр	театр
театру	театра
тебе	тебя
теж	тоже
тейлор	тейлор
тексти	тексты
телевізійних	телевизионных
телеканалу	телеканала
теми	темы
температура	температура
температур	температур
тему	тему
теодор	теодор
теоретичної	теоретической
теорії	теории
теорія	теория
тепер	теперь
тепло	тепло
терапії	терапии
територіальних	территориальных
територій	территорий
територія	территория
термін	срок
тетяна	татьяна
техніка	техника
техніки	техники
технікум	техникум
технічних	технических
технічні	технические
технічного	технического
технічної	технической
технологій	технологий
технологічних	технологических
технологічного	технологического
тече	течёт
течії	течения
тижнів	недель
тижні	недели
тилу	тылу
тимошенко	тимошенко
тимчасовий	временное
тимчасово	временно
тимчасового	временного
типи	типы
тип	тип
тисячі	тысячи
тихого	тихого
тіні	тени
тканини	ткани
тобі	тебе
товариств	обществ
тоді	тогда
томаса	томаса
томас	томас
тома	тома
том	том
тоні	тони
торгівлі	торговли
торговий	торговый
торгових	торговых
торгові	торговые
точка	точка
точки	точки
травень	май
травні	мае
трагедія	трагедия
традиції	традиции
традиційні	традиционные
транспортні	транспортные
транспортного	транспортного
транспорт	транспорт
транспорту	транспорта
траса	трасса
траси	трассы
тренер	тренер
третє	третье
третій	третий
третього	третьего
третьої	третьей
третя	третья
тривалість	продолжительность
тридцять	тридцать
три	три
тричі	трижды
тріо	трио
тропічних	тропических
трохи	немного
труднощі	трудности
трьох	трёх
туди	туда
турецький	турецкий
турецької	турецкой
туреччина	турция
туризм	туризм
турки	турки
турне	турне
турніри	турниры
турнірів	турниров
турнір	турнир
турніру	турнира
тур	тур
туру	тура
тут	тут
угода	соглашение
угорський	венгерский
угорщина	венгрия
ударні	ударные
удар	удар
указ	указ
українська	украинская
український	украинский
українських	украинских
українському	украине
умова	условие
умови	условия
умовно	условно
уникнути	избежать
університетів	университетов
університет	университет
уперше	впервые
урочище	урочище
уряду	правительства
усіх	всех
успіння	успения
успіху	успеха
установа	учреждение
установ	учреждений
устаткування	оборудование
учасники	участники
учасників	участников
учень	ученик
училище	училище
учні	ученики
фабриці	фабрике
фази	фазы
файли	файлы
фактори	факторы
фактор	фактор
факультет	факультет
фахівці	специалисты
федерального	федерального
федерації	федерации
федерація	федерация
федір	фёдор
федора	фёдора
фелікс	феликс
фердинанд	фердинанд
фестиваль	фестиваль
фігура	фигура
фігури	фигуры
фізика	физика
фізики	физики
фізичних	физических
фізичні	физические
фізичного	физического
фізичної	физической
фізіології	физиологии
філіп	филипп
філологічних	филологических
філософія	философия
філософських	философских
фільмах	фильмах
фільми	фильмы
фільмів	фильмов
фільмографія	фильмография
фільм	фильм
фіналу	финала
фінансів	финансов
фінансові	финансовые
фінансової	финансовой
фінляндія	финляндия
фірми	фирмы
флора	флора
флоту	флота
флот	флот
фонд	фонд
фон	фон
формат	формат
форми	формы
формула	формула
формули	формулы
формулу	формуле
форм	форм
фортепіано	фортепиано
фортеці	крепости
фортець	крепостей
форум	форум
фото	фото
фрагменти	фрагменты
фракції	фракции
франків	франков
франко	франко
франсуа	франсуа
франца	франца
французька	французская
французький	французский
французької	французской
франц	франц
франческо	франческо
фредерік	фредерик
френк	фрэнк
фрідріха	фридриха
фрідріх	фридрих
фронті	фронте
фронт	фронт
функція	функция
футболістів	футболистов
футболіст	футболист
футболу	футболу
футбольний	футбольный
футбольного	футбольного
хана	хана
хан	хан
характеристики	характеристики
характерний	характерный
харківська	харьковская
харківський	харьковский
харківського	харьковского
харківської	харьковской
харчування	питания
хвилин	минут
хвилі	волны
хвиля	волна
хвороба	болезнь
хвороб	болезней
хімік	химик
хімічних	химических
хімічні	химические
хірургії	хирургии
хліба	хлеба
хліб	хлеб
хлопець	парень
хлопчик	мальчик
хмельницького	хмельницкого
хмельницької	хмельницкой
хокейної	хоккейной
хокею	хоккею
хорватія	хорватия
хор	хор
хосе	хосе
хоче	хочет
хочуть	хотят
хоч	хоть
храмів	храмов
храм	храм
хрест	крест
христа	христа
християни	христиане
християнство	христианство
християн	христиан
христос	христос
хронологія	хронология
хто	кто
хуан	хуан
художники	художники
художників	художников
художник	художник
художній	художественный
художні	художественные
художніх	художественных
художнього	художественного
художньої	художественной
художня	художественная
хутір	хутор
царів	царей
царства	царства
царської	царской
цар	царь
царя	царя
цезар	цезарь
цезаря	цезаря
центральна	центральная
центральний	центральный
центральних	центральных
центрального	центрального
центральної	центральной
центральному	центральном
центри	центры
центрів	центров
центрі	центре
центром	центром
центр	центр
церемонії	вручения
церемонія	церемония
церква	церковь
церковних	церковных
церковні	церковные
церков	церквей
цілей	целей
цілих	целых
цілого	целого
ціна	цена
цінних	ценных
цінність	ценность
цінні	ценные
цінностей	ценностей
чарльз	чарльз
час	время
частинами	частям
частинах	частях
частина	часть
частин	частей
частково	частично
частота	частота
чемпіонатів	чемпионатов
чемпіонату	чемпионата
чемпіонат	чемпионат
чемпіонка	чемпионка
чемпіон	чемпион
червень	июнь
червні	июне
червона	красная
червоний	красный
червоні	красные
червоного	красного
червоної	красной
червоному	красном
через	через
чернігівської	черниговской
чеський	чешский
четвертий	четвёртый
четвертого	четвёртой
чехія	чехия
чехословаччини	чехословакии
чикаго	чикаго
чим	чем
чин	чин
числа	числа
число	число
чистого	чистого
читати	читать
члени	члены
членів	членов
член	член
човни	лодки
човнів	лодок
чоловіки	мужчины
чому	почему
чорна	чёрная
чорний	чёрный
чорні	чёрные
чорногорії	черногории
чорного	чёрного
чорної	чёрной
чорноморського	черноморского
чотири	четыре
чотирьох	четырёх
шарль	шарль
шахти	шахты
шведський	шведский
шведського	шведского
швейцарія	швейцария
швидкий	быстрый
швидкість	скорость
швидкого	быстрого
швидкості	скорости
швидше	быстрее
шевченко	шевченко
шести	шести
ширина	ширина
широка	широкая
широкий	широкий
широкі	широкие
широко	широко
шість	шесть
шкільного	школьного
школа	школа
школи	школы
школі	школе
шляхів	путей
шлях	путь
шляху	пути
шосе	шоссе
штабу	штаба
штаб	штаб
штати	штаты
штатів	штатов
штаті	штате
штату	штата
штучних	искусственных
штучного	искусственного
шукає	ищет
щастя	счастье
ювілею	юбилея
юлій	юлий
юлія	юлия
юнаків	юношей
юність	юность
юного	юного
юридичний	юридический
юрист	юрист
юрій	юрий
юрія	юрия
юстиції	юстиции
ющенко	ющенко
явище	явление
ядерних	ядерных
ядро	ядро
яйця	яйца
якийсь	какой
якими	которым
яким	каким
яків	яков
якість	качество
якраз	точно
японська	японская
японський	японский
японських	японских
ярослава	ярослава
ярослав	ярослав
яскравих	ярких
ясно	ясно
