абсолютно	абсолютно
абу	абу
аварії	аварии
австралія	австралия
австрійський	австрийский
австрійської	австрийской
австрія	австрия
автобуси	автобусы
автоматизації	автоматизации
автоматично	автоматически
автоматичного	автоматического
автомобіль	автомобиль
автомобільний	автомобильный
автомобілі	автомобили
автомобілів	автомобилей
автономного	автономного
автори	авторы
авторських	авторских
авіаційного	авиационного
авіаційної	авиационной
авіація	авиация
агент	агент
агентства	агентства
агентство	агентство
адам	адам
адама	адама
адвокат	адвокат
адміністративна	административная
адміністративних	административных
адміністративні	административные
адольф	адольф
аеропорт	аэропорт
азербайджан	азербайджан
азії	азии
академік	академик
академіка	академика
академічний	академический
академія	академия
академії	академии
акт	акт
акти	акты
активний	активный
активно	активно
актор	актёр
актори	актёры
акцій	акций
акціонерне	акционерное
акції	акции
алан	алан
алгоритм	алгоритм
алкоголю	алкоголя
альберт	альберт
альберта	альберта
альбоми	альбомы
альбомів	альбомов
альфред	альфред
альфреда	альфреда
алі	али
американська	американская
американський	американский
американських	американских
американського	американского
американської	американской
американські	американские
анастасія	анастасия
анатолій	анатолий
анатомії	анатомии
англії	англии
андре	андре
андреа	андреа
андрія	андрея
анни	анны
анрі	анри
ансамбль	ансамбль
антон	антон
антоній	антоний
антоніо	антонио
антонія	антония
апостола	апостола
арабських	арабских
арабської	арабского
аргентина	аргентина
арешт	арест
армій	армий
артист	артист
артисти	артисты
артистів	артистов
артур	артур
артура	артура
арх	арх
археологічні	археологические
археології	археологии
архів	архив
архітектора	архитектора
архітектори	архитекторы
архітекторів	архитекторов
архітектура	архитектура
архітектури	архитектуры
архітектурних	архитектурных
архієпископ	архиепископ
асоціація	ассоциация
асоціації	ассоциации
атлантичного	атлантического
атмосфері	атмосфере
атомних	атомных
атомної	атомной
африканських	африканских
багато	много
багатства	богатства
багатьма	многими
багаті	богатые
база	база
баланс	баланс
балету	балета
балтійського	балтийского
банк	банк
банки	банки
банку	банка
банків	банков
бас	бас
басейну	бассейн
батальйон	батальон
батька	отца
батьки	родители
батьківщина	родина
батьківщині	родине
без	без
безпека	безопасность
безпеки	безопасности
бельгія	бельгия
бен	бен
бере	берёт
берег	берег
береги	берега
берегової	береговой
берегів	берегов
березень	март
березні	марте
битва	битва
битви	сражения
битві	битве
близький	близкий
близько	около
близькі	близкие
блок	блок
блоки	блоки
боб	боб
богині	богини
бойовий	боевой
бойових	боевых
бойові	боевые
болгарія	болгария
болота	болота
борис	борис
бориса	бориса
боротьба	борьба
боснії	боснии
бою	боя
боїв	боёв
бразилія	бразилия
брат	брат
братів	братьев
браун	браун
бригада	бригада
британська	британская
британський	британский
британських	британских
британського	британского
британської	британской
британія	великобритания
бронзовий	бронзовый
бронзові	бронзовые
бруно	бруно
брюс	брюс
буває	бывает
будинку	доме
будинок	дом
будується	строится
будівельних	строительных
будівельні	строительные
будівля	здание
будівництва	строительства
бухти	бухты
бюро	бюро
бібліографія	библиография
бібліотека	библиотека
бібліотеки	библиотеки
біженців	беженцев
бізнес	бизнес
бій	бой
біла	белая
біле	белое
білий	белый
білих	белых
біллі	билли
білого	белого
білок	белок
білої	белой
білі	белые
біографічний	биографический
біографія	биография
біологічних	биологических
біт	бит
вага	вес
вагони	вагоны
вадим	вадим
важкий	тяжёлый
важко	трудно
важкого	тяжёлого
важкої	тяжёлой
важкі	тяжёлые
валенсія	валенсия
валентин	валентин
валентина	валентина
валерій	валерий
валерія	валерия
вальтер	вальтер
валюти	валюты
ван	ван
вантажних	грузовых
вартість	стоимость
варшава	варшава
варшавського	варшавского
варіанти	варианты
вас	вас
василь	василий
василя	василия
вашингтон	вашингтон
вбивства	убийства
вбивство	убийство
вбити	убить
введення	введение
вгору	вверх
веде	ведущая
ведуть	ведут
вежі	башни
вектор	вектор
вела	вела
вели	вели
великим	большим
венери	венеры
вересень	сентябрь
вермахту	вермахта
версій	версий
версія	версия
версією	версии
верхня	верхняя
верхні	верхние
верхній	верхний
вершина	вершина
вершини	вершины
весна	весна
весь	весь
ветеранів	ветеранов
вечір	вечер
взяти	взять
вибори	выборы
виборів	выборов
вибрані	избранные
вибух	взрыв
вибір	выбор
виготовлення	изготовления
видавництва	издательства
видатні	выдающиеся
види	виды
видно	видно
видобування	добыча
видом	видом
визначений	определённый
вийти	выйти
вийшла	вышла
виконавець	исполнитель
виконавців	исполнителей
виконавчий	исполнительный
виконавчої	исполнительной
виконати	выполнить
виконкому	исполкома
використанням	использованием
використовувати	использовать
використовуються	используемые
вимоги	требования
вина	вина
винахід	изобретение
винахідник	изобретатель
випадках	случаях
випускники	выпускники
виробників	производителей
виробництвом	производству
виробничих	производственных
виробничого	производственного
вирушає	едет
вирішення	решения
вирішує	решает
високий	высокий
високої	высокой
високі	высокие
висота	высота
височини	возвышенности
виставка	выставка
виступів	выступлений
витрата	расход
виходу	выхода
вихід	выход
вища	высшая
вищих	высших
вищі	высшие
владислав	владислав
властивості	свойства
внесок	вклад
внутрішнього	внутреннего
внутрішньої	внутренней
внутрішня	внутренняя
внутрішнє	внутреннее
внутрішні	внутренние
внутрішніх	внутренних
вогнем	огнём
водах	водах
водних	водных
водосховища	водохранилища
воду	воду
волинської	волынской
володимира	владимира
володіння	владения
волості	волости
волю	волю
ворог	враг
ворога	врага
восьми	восьми
воєвода	воевода
воєнних	военных
вперед	вперёд
впливом	влиянием
врятувати	спасти
все	всё
всеволод	всеволод
всесвіт	вселенная
всесвітній	всемирный
встановлення	установление
вторгнення	вторжение
втручання	вмешательства
вугілля	угля
вузли	узлы
вулиць	улиц
вулиця	улица
вулиці	улицы
входить	входит
вхід	вход
вчення	учение
вчителі	учителя
відвагу	отвагу
відгуки	отзывы
відділів	отделов
відкрита	открытая
відкрите	открытое
відкритий	открытый
відкритого	открытого
відкритому	открытом
відносно	относительно
відношення	отношение
відома	известная
відоме	известное
відомі	знаменитые
відповідь	ответ
відпочинку	отдыха
відстань	расстояние
відчуття	чувство
війн	войн
війна	война
війни	войны
війська	войска
військо	войско
військова	военная
військове	военное
військовий	военный
військовим	военным
військового	военного
військовому	военном
військової	военной
військові	военные
вік	возраст
вікно	окно
вікон	окон
віктор	виктор
віктора	виктора
вікторія	виктория
віллі	вилли
вільгельм	вильгельм
вільний	свободный
вільним	свободным
вільного	свободного
вільям	уильям
вільямс	уильямс
вінницької	винницкой
віолончелі	виолончели
віра	вера
віри	веры
вірменія	армения
вірність	верность
вісь	ось
вісім	восемь
віталій	виталий
вітер	ветер
газети	газеты
газових	газовых
гай	гай
галерея	галерея
галереї	галереи
галина	галина
галузі	отрасли
ганс	ганс
гаррі	гарри
гвардії	гвардии
гвінеї	гвинеи
генерала	генерала
генеральний	генеральный
генерального	генерального
геннадій	геннадий
генрі	генри
генріх	генрих
генріха	генриха
географічних	географических
географічного	географического
географія	география
георг	георг
георгій	георгий
георгія	георгия
герб	герб
герба	герба
герман	герман
герой	герой
героя	героя
герої	герои
героїв	героев
герцог	герцог
герцогство	герцогство
гетьмана	гетмана
глибина	глубина
глобус	глобус
глядача	зрителя
говорять	говорят
годин	часов
години	часа
годинник	часы
головна	главная
головне	главное
головних	главных
головні	главные
голос	голос
голосування	голосования
гомер	гомер
горах	горах
гори	горы
господарства	хозяйства
господарство	хозяйство
готелі	гостиницы
гра	игра
гравець	игрок
гравців	игроков
грала	играла
грамота	грамота
граф	граф
графства	графства
графство	графство
графів	графов
графік	график
графіки	графики
грають	играют
греки	греки
греків	греков
грецьких	греческих
греція	греция
григорій	григорий
григорія	григория
громадського	общественного
громадські	общественные
громадян	граждан
громадяни	граждане
громадянин	гражданин
громадянина	гражданина
громадянство	гражданство
грошових	денежных
гроші	деньги
грудень	декабрь
грудні	декабре
грузія	грузия
група	группа
грі	игре
губернатор	губернатор
гуго	гуго
гуманітарних	гуманитарных
густав	густав
гілка	ветвь
гілок	ветвей
гімн	гимн
гімназії	гимназии
гіпотеза	гипотеза
гіпотези	гипотезы
гірська	горная
гірські	горные
гітлер	гитлер
давид	давид
давно	давно
далеко	далеко
далекого	дальнего
данія	дания
дар	дар
дає	даёт
два	два
двадцять	двадцать
дванадцять	двенадцать
дверей	дверей
двигуна	двигателя
двома	двумя
двору	двора
дворі	дворе
дві	две
двічі	дважды
дебют	дебют
девід	дэвид
девіда	дэвида
декан	декан
дель	дель
демократичних	демократических
денис	денис
день	день
департамент	департамент
депо	депо
депутат	депутат
депутати	депутаты
депутатів	депутатов
дер	дер
дерево	дерево
держава	государство
державна	государственная
державний	государственный
державної	государственной
державні	государственные
десяти	десяти
десять	десять
деталі	детали
джеймс	джеймс
джеймса	джеймса
джейн	джейн
джек	джек
джерела	источники
джерело	источник
джиммі	джимми
джо	джо
джованні	джованни
джозеф	джозеф
джон	джон
джона	джона
джоном	джоном
джонс	джонс
джонсон	джонсон
джордж	джордж
джорджа	джорджа
джузеппе	джузеппе
дзвіниця	колокольня
дзеркала	зеркала
дивізій	дивизий
дивізіон	дивизион
дивізії	дивизии
диких	диких
динамо	динамо
династія	династия
династії	династии
дипломатичних	дипломатических
директор	директор
дискографія	дискография
дисципліни	дисциплины
дитина	ребёнок
дитяча	детская
дитячий	детский
дитячих	детских
дитячі	детские
дмитра	дмитрия
дмитро	дмитрий
дна	дна
дно	дно
дні	дни
днів	дней
дніпро	днепр
дніпропетровська	днепропетровская
добре	хорошо
добрий	хороший
добрі	хорошие
довга	длинная
довгий	длинный
довгі	длинные
доведення	доказательство
довжина	длина
договору	договора
договір	договор
додати	добавить
додатковий	дополнительное
доктор	доктор
доктора	доктора
документальний	документальный
доларів	долларов
долини	долины
долині	долине
дон	дон
донецької	донецкой
допомоги	помощи
дорозі	дороге
доріг	дорог
дослідження	исследование
дослідники	исследователи
доступ	доступ
дочки	дочери
дошка	доска
дошки	доски
дощ	дождь
драматичний	драматический
драматичного	драматического
драми	драмы
друга	вторая
другого	второго
дружба	дружба
дружби	дружбы
дружина	жена
дружини	супруги
дружину	жену
друзі	друзья
друзів	друзей
дуб	дуб
дуже	очень
думка	мысль
дунай	дунай
дух	дух
духовне	духовное
духовний	духовный
духовних	духовных
духовної	духовной
душ	душ
душу	душу
дядька	дяди
дядько	дядя
діалект	диалект
діалектів	диалектов
діви	девы
дівчина	девушка
дівчинка	девочка
дід	дед
діда	деда
дій	действий
ділянці	участке
діти	дети
діючих	действующих
діяльність	деятельность
діяч	деятель
діячів	деятелей
едвард	эдвард
едуарда	эдуарда
екологічної	экологической
економіка	экономика
економіки	экономики
економіст	экономист
економічне	экономическое
економічний	экономический
економічних	экономических
економічного	экономического
економічної	экономической
економічні	экономические
експедиція	экспедиция
експедиції	экспедиции
експерименти	эксперименты
експертів	экспертов
електричний	электрический
електричного	электрического
електронна	электронная
електронний	электронный
електронних	электронных
електронного	электронного
електронної	электронной
електронні	электронные
електроніки	электроники
електростанції	электростанции
елементи	элементы
елементів	элементов
елізабет	элизабет
енергетики	энергетики
енергія	энергия
енергії	энергии
ентоні	энтони
енциклопедичний	энциклопедический
енциклопедія	энциклопедия
епоха	эпоха
епохи	эпохи
епізод	эпизод
ернст	эрнст
ерік	эрик
ефект	эффект
ефективність	эффективность
жак	жак
жан	жан
жана	жана
жанрі	жанре
жертв	жертв
живе	живёт
живих	живых
живопис	живопись
жити	жить
житловий	жилой
житлових	жилых
житомирської	житомирской
життям	жизнью
жовтень	октябрь
жовтий	жёлтый
жовтневої	октябрьской
жовтні	октябре
жовтого	жёлтого
жорж	жорж
журнали	журналы
журналу	журнала
журналістики	журналистики
журналістів	журналистов
жінка	женщина
жіноча	женская
жіночий	женский
жіночих	женских
жіночого	женского
жіночі	женские
забезпечення	обеспечение
заборона	запрет
завдання	задание
завдань	задач
завжди	всегда
заводи	заводы
заводі	заводе
загальна	общая
загальних	общих
загальної	общей
загибель	гибель
загиблим	погибшим
загін	отряд
задача	задача
заднього	заднего
займатися	заниматься
закарпатської	закарпатской
закладів	заведений
заколот	мятеж
закон	закон
закони	законы
законодавства	законодательства
законодавство	законодательство
законів	законов
закордонних	иностранных
закриття	закрытия
залежність	зависимость
залишається	остаётся
залишилося	осталось
залишки	остатки
залі	зале
залізниць	железных
залізнична	железнодорожная
залізничний	железнодорожный
залізничного	железнодорожного
залізничної	железнодорожной
залізничні	железнодорожные
замку	замка
замок	замок
заміж	замуж
замість	вместо
занадто	слишком
запас	запас
запах	запах
записки	записки
запорізька	запорожская
запрошення	приглашение
заслуги	заслуги
заслужений	заслуженный
застосування	применения
заступник	заместитель
засіб	средство
затоці	заливе
захисник	защитник
захисту	защиты
захищає	защищает
заходи	мероприятия
заходу	запада
західна	западная
західний	западный
західного	западного
західному	западном
західної	западной
західні	западные
збройних	вооружённых
збройні	вооружённые
зброя	оружие
збірки	сборники
збірна	сборная
збірник	сборник
збірних	сборных
збірні	сборные
зверху	сверху
звичайні	обычных
звуки	звуки
звукозапису	звукозаписи
звідки	откуда
здатний	способный
зеландія	зеландия
зелений	зелёный
зеленого	зелёного
зелені	зелёные
земель	земель
земельних	земельных
землеробства	земледелия
земля	земля
землі	земли
земної	земной
зимових	зимних
зйомки	съёмки
зла	зла
злегка	слегка
злиття	слияния
злочин	преступление
змагань	соревнований
змінює	меняет
зміцнення	укрепление
знак	знак
знаходження	нахождения
значень	значений
зникли	исчезли
зображення	изображения
зображенням	изображением
зовнішньої	внешней
зовнішні	внешние
зовнішній	внешний
зовнішніх	внешних
зовсім	совсем
золота	золотая
золотий	золотой
золотим	золотым
золото	золото
золотого	золотого
золоті	золотые
зона	зона
зони	зоны
зоні	зоне
зразка	образца
зроблено	сделано
зуби	зубы
зусилля	усилия
зустріч	встреча
зірка	звезда
зіркою	звездой
зірок	звёзд
зіткнення	столкновение
йдуть	идут
йоганн	иоганн
йосип	иосиф
йосипа	иосифа
йти	идти
йшли	шли
кабінет	кабинет
кабінету	кабинета
кавалер	кавалер
казахстан	казахстан
казки	сказки
каменю	камня
камені	камни
камер	камер
кампанію	кампанию
камінь	камень
канада	канада
канадський	канадский
канали	каналы
каналу	канала
кандидат	кандидат
каплиця	часовня
капітан	капитан
капітана	капитана
кардинала	кардинала
карла	карла
карло	карло
кароліна	каролина
карти	карты
картин	картин
картка	карточка
каталог	каталог
катастрофи	катастрофы
категорії	категории
катерина	екатерина
католицьких	католических
кафе	кафе
кафедра	кафедра
квартири	квартиры
квітень	апрель
квіти	цветы
квітні	апреле
кеннеді	кеннеди
кирила	кирилла
китайський	китайский
китайських	китайских
київська	киевская
київський	киевский
київського	киевского
київської	киевской
клавішні	клавишные
класи	классы
класифікація	классификация
класичний	классический
класичних	классических
класичної	классической
класу	класса
класі	классе
класів	классов
клод	клод
клуб	клуб
клуби	клубы
клубна	клубная
клубу	клуба
клубі	клубе
ключ	ключ
клімат	климат
клітини	клетки
книг	книг
книга	книга
книги	книги
княгині	княгини
князь	князь
князя	князя
князі	князья
князівства	княжества
кого	кого
кодекс	кодекс
кодексу	кодекса
коди	коды
коефіцієнт	коэффициент
кожного	каждого
колегії	коллегии
коледж	колледж
коледжу	колледжа
колектив	коллектив
колекція	коллекция
колекції	коллекции
коли	когда
колишнього	бывшего
колишньої	бывшей
колишні	бывшие
колишній	бывший
колишніх	бывших
коло	круг
колоній	колоний
колонія	колония
колонії	колонии
колумбія	колумбия
кольори	цвета
колір	цвет
команда	команда
команди	команды
командир	командир
командування	командование
комбінату	комбината
комедія	комедия
комедії	комедии
комерційний	коммерческий
компаній	компаний
компанією	компанией
комплекс	комплекс
комплекси	комплексы
комплексу	комплекса
композиторів	композиторов
композиція	композиция
компоненти	компоненты
комуністичної	коммунистической
комуністів	коммунистов
комі	коми
комісар	комиссар
комісія	комиссия
комісії	комиссии
комітет	комитет
комітету	комитета
конгрес	конгресс
конгресу	конгресса
конкурс	конкурс
консерваторії	консерватории
конституція	конституция
конституції	конституции
конструктор	конструктор
конструкцій	конструкций
контакти	контакты
контролю	контроля
конференція	конференция
конференції	конференции
конфлікт	конфликт
конфлікти	конфликты
концентрація	концентрация
концепції	концепции
концерт	концерт
концерти	концерты
кораблів	кораблей
корея	корея
корисних	полезных
користувачів	пользователей
королева	королева
королеви	королевы
король	король
королів	королей
королівства	королевства
королівство	королевство
королівський	королевский
королівського	королевского
королівської	королевской
корона	корона
корони	короны
короткого	короткого
короткі	короткие
корпорація	корпорация
корпуси	корпуса
корпусів	корпусов
космос	космос
космічний	космический
космічних	космических
костянтина	константина
краснодарського	краснодарского
краї	края
країн	стран
країна	страна
країни	страны
країну	страну
країні	стране
криза	кризис
крила	крылья
крило	крыло
кримських	крымских
кримського	крымского
кримської	крымской
критика	критика
критики	критики
кров	кровь
крок	шаг
кроків	шагов
крізь	сквозь
крістіан	кристиан
куб	куб
кубка	кубка
кубок	кубок
куди	куда
культ	культ
культур	культур
культура	культура
культурний	культурный
культурної	культурного
культурі	культуре
кулі	пули
курс	курс
курси	курсы
курської	курской
кута	угла
кільце	кольцо
кільця	кольца
кім	ким
кінг	кинг
кінець	конец
кінотеатр	кинотеатр
кінця	конца
кінь	лошадь
кіровоградської	кировоградской
кістки	кости
кішки	кошки
лабораторія	лаборатория
лабораторії	лаборатории
ланцюг	цепь
лариса	лариса
латвія	латвия
латинського	латинского
латинської	латинской
лев	лев
легенда	легенда
легенди	легенды
легкий	лёгкий
легкої	лёгкой
легкі	лёгкие
ленінград	ленинграда
ленінградського	ленинградского
ленінградської	ленинградской
леон	леон
леонардо	леонардо
леонід	леонид
леоніда	леонида
леопольд	леопольд
липень	июль
липні	июле
лист	письмо
листи	письма
листопад	ноябрь
листопаді	ноябре
листям	листьями
литва	литва
лицарів	рыцарей
лондон	лондон
лука	лука
луцій	луций
луї	луи
луїс	луис
льва	льва
льоду	льда
любить	любит
люди	люди
людмила	людмила
людовик	людовик
людовика	людовика
люксембург	люксембург
лютий	февраль
лютому	феврале
лівий	левый
лівих	левых
лівому	левом
ліги	лиги
лідери	лидеры
лідія	лидия
лікар	врач
лікарня	больница
лікарні	больницы
лікарських	лекарственных
лікаря	врача
лікарі	врачи
ліквідації	ликвидации
лінійних	линейных
лінія	линия
лісах	лесах
ліси	леса
лісових	лесных
лісові	лесные
літаки	самолёты
література	литература
літератури	литературы
літературна	литературная
літературний	литературный
літературних	литературных
літературні	литературные
літній	летний
літніх	летних
літо	лето
ліцей	лицей
ліцензії	лицензии
магнітного	магнитного
мадрид	мадрид
майбутнє	будущее
майбутній	будущий
майже	почти
майкла	майкла
майор	майор
майстер	мастер
майстерня	мастерская
майстри	мастера
майстрів	мастеров
македонія	македония
македонії	македонии
макс	макс
максим	максим
максима	максима
максимальна	максимальная
маленький	маленький
маленьких	маленьких
маленькі	маленькие
малий	малый
мало	мало
малого	малого
малої	малой
манчестер	манчестер
маргарита	маргарита
марина	марина
марк	марк
марки	марки
марко	марко
марок	марок
марокко	марокко
мартін	мартин
мартіна	мартина
марі	мари
маріо	марио
марія	мария
марії	марии
мас	масс
маси	массы
масове	массовое
масових	массовых
масового	массового
масової	массовой
масові	массовые
математики	математики
математичних	математических
матері	матери
матриці	матрицы
матч	матч
матчу	матча
матчів	матчей
машина	машина
машини	машины
машинобудування	машиностроения
медаллю	медалью
медаль	медаль
медалі	медали
медицини	медицины
медичний	медицинский
медичних	медицинских
медичного	медицинского
медичної	медицинской
медічі	медичи
меморіальна	мемориальная
мене	меня
менеджер	менеджер
менеджменту	менеджмента
менше	меньше
мені	мне
мера	мэра
мережа	сеть
мері	мэри
металів	металлов
метод	метод
методи	методы
методики	методики
методом	методом
метою	целях
метри	метра
метро	метро
метрів	метров
механізм	механизм
механіка	механика
механіки	механики
меч	меч
мечеть	мечеть
мечеті	мечети
мешканці	жители
микита	никита
миколаївської	николаевской
миколи	николая
миколі	николаю
миль	миль
мирний	мирный
мирного	мирного
мистецтв	искусств
мистецтва	искусства
мистецтво	искусство
мису	мыса
митрополит	митрополит
митрополита	митрополита
митця	художника
михайла	михаила
млин	мельница
мобільних	мобильных
мов	языков
мови	языки
могила	могила
могло	могло
моделей	моделей
модель	модель
модифікації	модификации
модуль	модуль
може	может
можна	можно
мозок	мозг
молитви	молитвы
молода	молодая
молодий	молодой
молодший	младший
молодшого	младшего
молодіжної	молодёжной
моменту	момента
монако	монако
монархії	монархии
монастир	монастырь
монастирі	монастыри
монастирів	монастырей
монет	монет
монети	монеты
море	море
морська	морская
морський	морской
морського	морского
морські	морские
морів	морей
московська	московская
московський	московский
московського	московского
московському	московском
московської	московской
мости	мосты
мосту	мосту
мостів	мостов
моя	моя
мої	мои
мужність	мужество
музей	музей
музею	музея
музика	музыка
музиканти	музыканты
музикантів	музыкантов
музики	музыки
музику	музыку
музична	музыкальная
музичне	музыкальное
музичний	музыкальный
музичних	музыкальных
музичного	музыкального
музичної	музыкальной
музичні	музыкальные
мур	мур
мусульман	мусульман
мюнхен	мюнхен
між	между
міжнародна	международная
міжнародне	международное
міжнародний	международный
міжнародних	международных
міжнародного	международного
міжнародної	международной
міжнародні	международные
мій	мой
мілана	милана
мільйон	миллион
мільйона	миллиона
мільйонів	миллионов
мінеральних	минеральных
мінімум	минимум
міністерства	министерства
міністерство	министерство
міністра	министра
міра	мера
місто	город
місце	место
місцеве	местное
місцевості	местности
місцевої	местной
місць	мест
міське	городское
місяць	месяц
місія	миссия
мішель	мишель
навколо	вокруг
навчальний	учебное
навчальних	учебных
навчального	учебного
нагород	наград
нагороди	награды
над	над
назад	назад
найбільшим	крупнейшим
найбільших	крупнейших
найбільші	крупнейшие
найкращий	лучший
найкращі	лучшие
найстаріших	старейших
наказ	приказ
нам	нам
напад	нападение
напади	нападения
напередодні	накануне
напис	надпись
написи	надписи
наполеон	наполеон
наполеона	наполеона
напрямок	направление
нариси	очерки
народи	народы
народна	народная
народне	народное
народний	народный
народних	народных
народного	народного
народної	народной
народні	народные
народів	народов
нас	нас
населений	населённый
насильства	насилия
наслідки	последствия
наступ	наступление
наступна	следующая
наступне	следующее
наступного	следующий
наступні	следующие
наталія	наталья
наук	наук
наука	наука
науки	науки
наукова	научная
наукове	научное
науковий	научный
наукових	научных
наукового	научного
наукової	научной
наукову	научную
науковці	учёные
наукові	научные
нафта	нефть
націй	наций
національне	национальное
національний	национальный
національних	национальных
національного	национального
національностей	национальностей
національної	национальной
національні	национальные
нації	нации
начальник	начальник
наша	наша
наших	наших
нашого	нашего
наші	наши
нащадки	потомки
нащадків	потомков
небо	небо
незалежних	независимых
незалежного	независимого
незалежності	независимости
незалежність	независимость
немає	нет
необхідна	необходимое
несуть	несут
нехай	пусть
нещодавно	недавно
нижньому	нижнем
нижньої	нижней
нижня	нижняя
нижній	нижний
низька	низкая
низький	низкий
нині	ныне
нобелівської	нобелевской
нова	новая
новгород	новгород
нове	новое
новий	новый
нових	новых
нової	новой
нові	новые
ногами	ногами
номер	номер
номери	номера
номінації	номинации
норвегія	норвегия
носить	носит
носії	носители
нуля	нуля
нідерланди	нидерланды
ніколи	никогда
німецьке	немецкое
німецьких	немецких
німецькою	немецком
німеччина	германия
ніна	нина
ніхто	никто
ніч	ночь
нічний	ночной
нічого	ничего
ніякого	никакого
обласний	областной
обмеження	ограничение
обмін	обмен
обміну	обмена
оборони	обороны
оборону	оборону
обох	обеих
обробка	обработка
обробки	обработке
обряд	обряд
обсерваторія	обсерватория
обсерваторії	обсерватории
обставини	обстоятельства
обчислювальної	вычислительной
обігу	обращения
оголошено	объявлено
одеського	одесского
одеської	одесской
одиниць	единиц
одиниця	единица
одиночному	одиночном
однаково	одинаково
одним	одним
одну	одну
одні	одни
одяг	одежда
одягу	одежды
озер	озёр
озера	озёра
озеро	озеро
ознаки	признаки
око	глаз
окрема	отдельная
окремий	отдельный
округ	округ
округів	округов
окупації	оккупации
олег	олег
олега	олега
олександра	александра
олександру	александру
олексій	алексей
олексія	алексея
олена	елена
олени	елены
ольга	ольга
ольги	ольги
олімпійський	олимпийский
олімпійських	олимпийских
олімпійські	олимпийские
онлайн	онлайн
оновлення	обновление
опера	опера
оператор	оператор
операцій	операций
операційних	операционных
операційної	операционной
операція	операция
операції	операции
оперний	оперный
опис	описание
опису	описания
оплати	оплаты
опозиції	оппозиции
органу	органа
органів	органов
організація	организация
організації	организации
органічних	органических
орден	орден
ордена	ордена
орденами	орденами
орденом	орденом
оригінальний	оригинальный
оригінальних	оригинальных
оригінальні	оригинальные
оркестр	оркестр
оркестром	оркестром
освоєння	освоение
оскар	оскар
оскара	оскара
османської	османской
основна	основная
основний	основной
основні	основные
особистої	личной
особливо	особо
особливого	особого
особливості	особенности
особливої	особой
останньому	последнем
остання	последняя
останнє	последнее
останні	последние
останній	последний
острови	острова
острові	острове
острів	остров
ось	вот
осі	оси
отримує	получает
отто	отто
офіцер	офицер
офіцери	офицеры
офіцерів	офицеров
офіційна	официальная
офіційних	официальных
офіційно	официально
офіційні	официальные
охолодження	охлаждения
охорона	охрана
оцінювання	оценка
очах	глазах
очищення	очистки
очок	очков
очі	глаза
павла	павла
палата	палата
палати	палаты
палац	дворец
палацу	дворца
папа	папа
папи	папы
параметри	параметры
париж	париж
паризької	парижской
парк	парк
парків	парков
парламент	парламент
партій	партий
партія	партия
партії	партии
пасажирський	пассажирский
патріарх	патриарх
пацієнтів	пациентов
певною	определённой
певні	определённые
педагогічних	педагогических
педагогічного	педагогического
педро	педро
пер	пер
переворот	переворот
перевірки	проверки
перегляду	просмотра
перед	перед
передачі	передачи
переклади	переводы
перемога	победа
перемоги	победы
перемогу	победу
переможці	победители
переможців	победителей
перехід	переход
персонаж	персонаж
персонажі	персонажи
персонажів	персонажей
перш	прежде
перша	первая
перше	первое
перших	первых
першого	первого
першості	первенства
перші	первые
першість	первенство
період	период
періоди	периоды
петра	петра
петро	пётр
петров	петров
печери	пещеры
писемності	письменности
письменники	писатели
письменників	писателей
питання	вопросы
плавання	плавание
план	план
планета	планета
планети	планеты
плану	плана
планування	планирования
платформи	платформы
племен	племён
площа	площадь
площі	площади
плюс	плюс
побудови	построения
побуту	быта
повернення	возвращение
поверхня	поверхность
повинні	должны
повна	полная
повне	полное
повний	полный
повороту	поворота
повстання	восстание
повість	повесть
повітряний	воздушный
повітряних	воздушных
повітряного	воздушного
повітряні	воздушные
поглинання	поглощения
поглядів	взглядов
подальше	дальнейшее
податки	налоги
подачі	подачи
подвійний	двойной
подорож	путешествие
подорожі	путешествия
подібних	подобных
подій	событий
подія	событие
поема	поэма
поети	поэты
пожежа	пожар
позиція	позиция
позиції	позиции
позначення	обозначения
показники	показатели
покриття	покрытие
полки	полки
полковник	полковник
половиною	половиной
положень	положений
полонених	пленных
полтавська	полтавская
полтавської	полтавской
поль	поль
польотів	полётов
польський	польский
польських	польских
польською	польском
польщі	польши
полів	полей
політ	полёт
політехнічний	политехнический
політехнічного	политехнического
політика	политика
політики	политики
політичне	политическое
політичного	политического
політичні	политические
поліція	полиция
поліції	полиции
помер	умер
померлих	умерших
помічник	помощник
поняття	понятия
попередньо	предварительно
попереду	впереди
попов	попов
популярна	популярная
популярний	популярный
популярні	популярные
порожнини	полости
порт	порт
порти	порты
портрет	портрет
портрети	портреты
порту	порту
португалія	португалия
порядок	порядок
порід	пород
послання	послание
послуг	услуг
послідовність	последовательность
посмертно	посмертно
посольства	посольства
посольство	посольство
пост	пост
постійного	постоянного
потенціалу	потенциала
потоку	потока
потрібні	нужны
поттер	поттер
потяг	поезд
походу	похода
похід	поход
початкова	начальная
початок	начало
почесним	почётным
почесного	почётного
пошани	почёта
пошти	почты
поштових	почтовых
пошук	поиск
пошуках	поисках
пошуки	поиски
пошуку	поиска
пояс	пояс
поясу	пояса
поєднання	сочетание
правах	правах
правда	правда
правий	правый
правила	правила
правилами	правилам
правило	правило
правитель	правитель
правителів	правителей
правління	правление
право	право
правових	правовых
православна	православная
православного	православного
православної	православной
прапор	флаг
прапора	флага
працю	труд
праці	труда
працівник	работник
працівники	работники
працівників	работников
представник	представитель
представники	представители
представників	представителей
представництво	представительство
президент	президент
президента	президента
президентові	президенте
президії	президиума
премія	премия
премії	премии
пресвятої	пресвятой
претензії	претензии
префектури	префектуры
приватний	частный
приватної	частной
пригоди	приключения
приз	приз
призначення	назначения
прийняли	приняли
прийом	приём
прийшли	пришли
приклад	пример
прикладної	прикладной
прилад	прибор
принц	принц
принца	принца
принцип	принцип
принципи	принципы
принципів	принципов
природа	природа
природи	природы
природний	природный
природних	природных
природничих	естественных
природні	природные
присвячений	посвящённый
притоки	притоки
притулок	убежище
приходить	приходит
причини	причины
приєднання	присоединения
проблем	проблем
проблема	проблема
проведення	проведению
проведенні	проведении
провінцій	провинций
провінція	провинция
програм	программ
програма	программа
програми	программы
програмне	программное
програмного	программного
програмою	программе
продовження	продолжения
продовольства	продовольствия
продукти	продукты
продукція	продукция
продукції	продукции
проекти	проекты
проекту	проекта
проектування	проектирование
пройшло	прошло
промисловий	промышленный
промислового	промышленного
промисловості	промышленности
промислової	промышленной
промислові	промышленные
промисловість	промышленность
пророка	пророка
просвіти	просвещения
просить	просит
проспект	проспект
простий	простой
простих	простых
просторі	пространстве
прості	простые
протест	протест
протесту	протеста
проти	против
професор	профессор
професора	профессора
професійних	профессиональных
професійні	профессиональные
процес	процесс
процесорів	процессоров
пряма	прямая
пряме	прямое
прямі	прямые
прізвисько	прозвищу
психології	психологии
птах	птица
птахи	птицы
пункт	пункт
пунктів	пунктов
пустелі	пустыни
південна	южная
південних	южных
південного	южного
південному	южном
південної	южной
південні	южные
півдні	юге
північних	северных
північного	северного
північному	северном
північної	северной
підвищення	повышение
підводних	подводных
підготовки	подготовки
підприємств	предприятий
підприємства	компании
підприємців	предпринимателей
підтримку	поддержку
підхід	подход
пізнього	позднего
пік	пик
пілот	пилот
пілотів	пилотов
піраміди	пирамиды
пісень	песен
пісню	песню
пісня	песня
пітер	питер
пітера	питера
піхоти	пехоты
радник	советник
радянська	советская
радянських	советских
радянського	советского
радіо	радио
радіостанції	радиостанции
райони	районы
районного	районного
районів	районов
рак	рак
ракет	ракет
ракети	ракеты
раку	рака
ранг	ранг
ранку	утро
раннього	раннего
ранньої	ранней
ранні	ранние
ранній	ранний
рано	рано
раунд	раунд
реакція	реакция
реакції	реакции
реальних	реальных
реальні	реальные
революційного	революционного
революція	революция
регулярні	регулярные
регіон	регион
регіональних	региональных
регіонального	регионального
ред	ред
редакція	редакция
редакції	редакции
резиденції	резиденции
результат	результат
результати	результаты
рей	рэй
рейн	рейн
рейтинг	рейтинг
реконструкція	реконструкция
реконструкції	реконструкции
рекордів	рекордов
рельєф	рельеф
релігій	религий
релігійний	религиозный
релігійних	религиозных
релігійні	религиозные
релігія	религия
ремонт	ремонт
рене	рене
республік	республик
республіка	республика
республіки	республики
республіці	республике
ресторан	ресторан
ресурсів	ресурсов
реформ	реформ
реформа	реформа
реформи	реформы
речовин	веществ
риб	рыб
риба	рыба
риби	рыбы
римських	римских
римського	римского
риси	черты
роберт	роберт
роберта	роберта
робити	делать
робить	делает
роботу	работу
робочий	рабочий
робіт	работ
родин	семейств
родина	семья
родини	семейства
розвиток	развитие
розвідки	разведки
розділення	разделения
розділів	разделов
розміру	размера
розподілу	распределения
розпорядження	распоряжение
розрив	разрыв
розробка	разработка
розробки	разработки
розширення	расширение
рок	рок
роль	роль
роман	роман
романи	романы
росте	растёт
російського	русского
російською	русском
російської	российской
російську	русскую
росія	россия
росіяни	русские
рот	рот
рублів	рублей
руд	руд
рудольф	рудольф
рука	рука
руки	руки
рукопис	рукопись
рукописів	рукописей
румунія	румыния
руслан	руслан
русі	руси
рух	движение
ряд	ряд
ряду	ряда
рівнини	равнины
рівних	равных
рівно	ровно
рівня	уровня
рідкісних	редких
рідкісні	редкие
рідної	родного
різдва	рождества
різдво	рождество
різко	резко
різні	разные
річард	ричард
річарда	ричарда
річка	река
річки	реки
річку	реку
річок	рек
річці	реке
рішенням	решением
сад	сад
сади	сады
садиба	усадьба
саду	саду
сама	сама
сан	сан
сантиметрів	сантиметров
свобода	свобода
свободу	свободу
свою	свою
свої	свои
своїми	своими
святих	святых
святкування	празднования
свято	праздник
святого	святого
священного	священного
священної	священной
свідомості	сознания
свій	свой
світлана	светлана
світових	мировых
світового	мирового
світу	мира
сезону	сезона
сезонів	сезонов
секретар	секретарь
сектор	сектор
секунд	секунд
секунду	секунду
селище	посёлок
селянській	крестьянской
семен	семён
семи	семи
семінарії	семинарии
сербія	сербия
сервер	сервер
сервера	сервера
сергій	сергей
сергія	сергея
середини	середины
середнього	среднего
середньої	средней
середня	средняя
середнє	среднее
середні	средние
середній	средний
середовища	среды
середовище	среда
серпні	августе
серце	сердце
серіалі	сериале
серій	серий
серії	серии
сестер	сестёр
сигнали	сигналы
сигналу	сигнала
сила	сила
силах	силах
сили	силы
силою	силой
сильну	сильную
символи	символы
символів	символов
симфонічного	симфонического
син	сын
сингли	синглы
синдром	синдром
синтез	синтез
синього	синего
синій	синий
систем	систем
система	система
системи	системы
сказати	сказать
скелі	скалы
складний	сложный
складності	сложности
складні	сложные
скорочення	сокращения
скотт	скотт
скрипки	скрипки
скульптура	скульптура
скульптури	скульптуры
скільки	сколько
слава	слава
слави	славы
словник	словарь
словника	словаря
слово	слово
служб	служб
служба	служба
служби	службы
службу	службу
службі	службе
смуга	полоса
сміт	смит
собака	собака
собаки	собаки
солдат	солдат
солі	соли
сон	сон
сонячних	солнечных
сонячної	солнечной
сорти	сорта
соціальна	социальная
соціальний	социальный
соціальних	социальных
соціального	социального
соціальної	социальной
соціальні	социальные
соціалістична	социалистическая
соціології	социологии
союз	союз
союзних	союзных
спб	спб
спектр	спектр
списки	списки
списків	списков
список	список
сплавів	сплавов
спогади	воспоминания
споживання	потребления
спорт	спорт
спортивна	спортивная
спортивний	спортивный
спортивних	спортивных
спортивного	спортивного
спортивної	спортивной
спортивні	спортивные
споруд	сооружений
споруди	сооружения
способи	способы
способів	способов
спостереження	наблюдение
справах	делам
справедливості	справедливости
справи	дела
сприйняття	восприятия
сприяння	содействия
спроба	попытка
співак	певец
співає	поёт
співвідношення	соотношение
співробітник	сотрудник
співробітників	сотрудников
співробітництва	сотрудничества
спільного	совместного
срібна	серебряная
срібний	серебряный
срібною	серебряной
срібні	серебряные
ссавців	млекопитающих
стадіон	стадион
стадія	стадия
стадії	стадии
сталося	случилось
сталін	сталин
стандарт	стандарт
стандарти	стандарты
стану	состояния
станцій	станций
станція	станция
станіслав	станислав
станіслава	станислава
стара	старая
старе	старое
старий	старый
старих	старых
стародавнього	древнего
стародавній	древний
старої	старой
старший	старший
старі	старые
статевого	полового
стати	стать
статистика	статистика
статистики	статистики
стаття	статья
статті	статьи
статусу	статуса
статут	устав
статуя	статуя
створена	созданная
створенні	создании
стенлі	стэнли
степан	степан
стефан	стефан
стефана	стефана
стиль	стиль
стиснення	сжатия
сто	сто
столиця	столица
столиці	столицы
сторін	сторон
сторінка	страница
сторінки	страницы
страви	блюда
стратегічних	стратегических
стратегії	стратегии
страти	казни
страх	страх
структур	структур
структура	структура
структури	структуры
стрілецької	стрелкового
стрільби	стрельбе
стрічка	лента
стрічку	ленте
студентів	студентов
студія	студия
студії	студии
ступінь	степень
стюарт	стюарт
стівен	стивен
стійкості	устойчивости
стійкість	устойчивость
стіна	стена
стіни	стены
суд	суд
суддя	судья
судді	судьи
суддів	судей
суден	судов
судових	судебных
судової	судебной
судом	судом
султан	султан
султана	султана
сумська	сумская
супутник	спутник
супутників	спутников
суттєво	существенно
сухий	сухой
сухопутних	сухопутных
сучасна	современная
сучасний	современный
сучасних	современных
сучасного	современного
сучасної	современной
сучасні	современные
суші	суши
сфера	сфера
сфери	сферы
схема	схема
схеми	схемы
схилах	склонах
східна	восточная
східний	восточный
східних	восточных
східного	восточного
східному	восточном
східної	восточной
східні	восточные
сцена	сцена
сцени	сцены
сьогодні	сегодня
сіль	соль
сільська	сельский
сільськогосподарського	сельскохозяйственного
сільські	сельские
січень	январь
табори	лагеря
таборі	лагере
табір	лагерь
таке	такое
такий	такой
таксі	такси
тамара	тамара
танець	танец
танк	танк
танки	танки
танкових	танковых
танці	танцы
татар	татар
таємниці	тайны
тваринного	животного
твори	произведения
творчості	творчества
творчість	творчество
творів	произведений
театр	театр
театральний	театральный
театральних	театральных
театрального	театрального
театру	театра
театрі	театре
тебе	тебя
теж	тоже
тейлор	тейлор
тексти	тексты
телевізійних	телевизионных
телеканалу	телеканала
теми	темы
температур	температур
температура	температура
тему	тему
теодор	теодор
теоретичної	теоретической
теорія	теория
теорії	теории
тепер	теперь
тепло	тепло
терапії	терапии
територіальних	территориальных
територій	территорий
територія	территория
тетяна	татьяна
технологій	технологий
технологічних	технологических
технологічного	технологического
техніка	техника
техніки	техники
технікум	техникум
технічних	технических
технічного	технического
технічної	технической
технічні	технические
тече	течёт
течії	течения
тижні	недели
тижнів	недель
тилу	тылу
тимошенко	тимошенко
тимчасово	временно
тимчасового	временного
тип	тип
типи	типы
тисячі	тысячи
тихого	тихого
тканини	ткани
тлі	фоне
тобі	тебе
товариств	обществ
тоді	тогда
томас	томас
томаса	томаса
тоні	тони
торговий	торговый
торгових	торговых
торгові	торговые
торгівлі	торговли
точка	точка
точки	точки
травень	май
травні	мае
трагедія	трагедия
традиційні	традиционные
традиції	традиции
транспорт	транспорт
транспортного	транспортного
транспорту	транспорта
траса	трасса
траси	трассы
тренер	тренер
третього	третьего
третьої	третьей
третя	третья
третє	третье
третій	третий
три	три
тривалість	продолжительность
тридцять	тридцать
тричі	трижды
тропічних	тропических
трохи	немного
труднощі	трудности
трьох	трёх
тріо	трио
туди	туда
тур	тур
турецький	турецкий
турецької	турецкой
туреччина	турция
туризм	туризм
турки	турки
турне	турне
турнір	турнир
турніри	турниры
турніру	турнира
турнірів	турниров
туру	тура
тут	тут
тіні	тени
угода	соглашение
угорський	венгерский
угорщина	венгрия
удар	удар
ударні	ударные
указ	указ
українська	украинская
український	украинский
українських	украинских
умова	условие
умови	условия
умовно	условно
уникнути	избежать
університет	университет
університетів	университетов
уперше	впервые
урочище	урочище
уряду	правительства
успіння	успения
успіху	успеха
установ	учреждений
установа	учреждение
устаткування	оборудование
усіх	всех
учасники	участники
учасників	участников
учень	ученик
училище	училище
учні	ученики
фабриці	фабрике
фази	фазы
файли	файлы
фактор	фактор
фактори	факторы
факультет	факультет
фахівці	специалисты
федерального	федерального
федерація	федерация
федерації	федерации
федора	фёдора
федір	фёдор
фелікс	феликс
фердинанд	фердинанд
фестиваль	фестиваль
флора	флора
флот	флот
флоту	флота
фон	фон
фонд	фонд
форм	форм
формат	формат
форми	формы
формула	формула
формули	формулы
формулу	формуле
фортепіано	фортепиано
фортець	крепостей
фортеці	крепости
форум	форум
фото	фото
фрагменти	фрагменты
фракції	фракции
франко	франко
франків	франков
франсуа	франсуа
франц	франц
франца	франца
французька	французская
французький	французский
французької	французской
франческо	франческо
фредерік	фредерик
френк	фрэнк
фронт	фронт
фронті	фронте
фрідріх	фридрих
фрідріха	фридриха
функція	функция
футболу	футболу
футбольний	футбольный
футбольного	футбольного
футболіст	футболист
футболістів	футболистов
фігура	фигура
фігури	фигуры
фізика	физика
фізики	физики
фізичних	физических
фізичного	физического
фізичної	физической
фізичні	физические
фізіології	физиологии
філологічних	филологических
філософських	философских
філософія	философия
фільм	фильм
фільмах	фильмах
фільми	фильмы
фільмографія	фильмография
фільмів	фильмов
філіп	филипп
фіналу	финала
фінансової	финансовой
фінансові	финансовые
фінансів	финансов
фінляндія	финляндия
фірми	фирмы
хан	хан
хана	хана
характеристики	характеристики
характерний	характерный
харківська	харьковская
харківський	харьковский
харківського	харьковского
харківської	харьковской
харчування	питания
хвилин	минут
хвиля	волна
хвилі	волны
хвороб	болезней
хвороба	болезнь
хлопець	парень
хлопчик	мальчик
хліб	хлеб
хліба	хлеба
хмельницького	хмельницкого
хмельницької	хмельницкой
хокейної	хоккейной
хокею	хоккею
хор	хор
хорватія	хорватия
хосе	хосе
хоч	хоть
хоче	хочет
хочуть	хотят
храм	храм
храмів	храмов
хрест	крест
христа	христа
християн	христиан
християни	христиане
християнство	христианство
христос	христос
хронологія	хронология
хто	кто
хуан	хуан
художник	художник
художники	художники
художників	художников
художнього	художественного
художньої	художественной
художня	художественная
художні	художественные
художній	художественный
художніх	художественных
хутір	хутор
хімік	химик
хімічних	химических
хімічні	химические
хірургії	хирургии
цар	царь
царства	царства
царської	царской
царя	царя
царів	царей
цезар	цезарь
цезаря	цезаря
центр	центр
центральна	центральная
центральний	центральный
центральних	центральных
центрального	центрального
центральному	центральном
центральної	центральной
центри	центры
центром	центром
центрі	центре
центрів	центров
церемонія	церемония
церемонії	вручения
церква	церковь
церков	церквей
церковних	церковных
церковні	церковные
цілей	целей
цілих	целых
цілого	целого
ціна	цена
цінних	ценных
цінностей	ценностей
цінні	ценные
цінність	ценность
чарльз	чарльз
час	время
частин	частей
частина	часть
частинах	частях
частково	частично
частота	частота
чемпіон	чемпион
чемпіонат	чемпионат
чемпіонату	чемпионата
чемпіонатів	чемпионатов
чемпіонка	чемпионка
червень	июнь
червні	июне
червона	красная
червоний	красный
червоного	красного
червоному	красном
червоної	красной
червоні	красные
через	через
чернігівської	черниговской
чеський	чешский
четвертий	четвёртый
чехословаччини	чехословакии
чехія	чехия
чикаго	чикаго
чим	чем
чин	чин
числа	числа
число	число
чистого	чистого
читати	читать
член	член
члени	члены
членів	членов
човни	лодки
човнів	лодок
чоловіки	мужчины
чорна	чёрная
чорний	чёрный
чорного	чёрного
чорногорії	черногории
чорноморського	черноморского
чорної	чёрной
чорні	чёрные
чотири	четыре
чотирьох	четырёх
шарль	шарль
шахти	шахты
шведський	шведский
шведського	шведского
швейцарія	швейцария
швидкий	быстрый
швидкого	быстрого
швидкості	скорости
швидкість	скорость
швидше	быстрее
шести	шести
ширина	ширина
широка	широкая
широкий	широкий
широко	широко
широкі	широкие
школа	школа
школи	школы
школі	школе
шкільного	школьного
шлях	путь
шляху	пути
шляхів	путей
шосе	шоссе
штаб	штаб
штабу	штаба
штати	штаты
штату	штата
штаті	штате
штатів	штатов
штучних	искусственных
штучного	искусственного
шукає	ищет
шість	шесть
щастя	счастье
ювілею	юбилея
юлій	юлий
юлія	юлия
юнаків	юношей
юного	юного
юність	юность
юридичний	юридический
юрист	юрист
юрій	юрий
юрія	юрия
юстиції	юстиции
ющенко	ющенко
явище	явление
ядерних	ядерных
ядро	ядро
яйця	яйца
якими	которым
яків	яков
якість	качество
японська	японская
японський	японский
японських	японских
ярослав	ярослав
ярослава	ярослава
яскравих	ярких
ясно	ясно
євген	евгений
євгенія	евгения
єврейський	еврейский
єврейських	еврейских
єврейської	еврейской
євреї	евреи
євреїв	евреев
європейський	европейский
європейських	европейских
європейського	европейского
європейської	европейской
європейські	европейские
єгипет	египет
єдиної	единой
єдину	единую
єлизавета	елизавета
єлизавети	елизаветы
єпархія	епархия
єпископів	епископов
ібн	ибн
іванов	иванов
івану	ивану
ігоря	игоря
іграх	играх
ігри	игры
ігрових	игровых
ізраїль	израиль
ікона	икона
ікони	иконы
ілля	илья
іллі	ильи
імена	имена
імператор	император
імператора	императора
імператорського	императорского
імператорів	императоров
імператриці	императрицы
імперія	империя
інженер	инженер
інженера	инженера
інженерних	инженерных
інколи	иногда
інспектор	инспектор
інститут	институт
інтеграції	интеграции
інтелектуальної	интеллектуальной
інтерес	интерес
інтернет	интернет
інтерпретації	интерпретации
інтерфейс	интерфейс
інтерфейсу	интерфейса
інформатики	информатики
інформаційних	информационных
інформаційного	информационного
інформаційної	информационной
інфраструктури	инфраструктуры
інша	другая
інші	другие
іоанн	иоанн
іран	иран
ірина	ирина
ірландія	ирландия
іслам	ислам
існують	существуют
існуючих	существующих
іспанський	испанский
іспанською	испанском
історики	историки
істориків	историков
історична	историческая
історичне	историческое
історичний	исторический
історичних	исторических
історичні	исторические
історія	история
історії	истории
істоти	существа
ісус	иисус
італійською	итальянской
ґрунті	почве
